±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5000
Group.order=2
Group.name=sketch-in-3d
Group.activeWorkplane.v=00030000
Group.color=00646464
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5000
Group.order=3
Group.name=sketch-in-3d
Group.color=00646464
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5000
Group.order=4
Group.name=sketch-in-3d
Group.color=00646464
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000006
Group.type=5000
Group.order=5
Group.name=sketch-in-3d
Group.color=00646464
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=-275.00000000000000000000
AddParam

Param.h.v.=00040013
AddParam

Param.h.v.=00040014
Param.val=275.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=275.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=785.60000000000002273737
AddParam

Param.h.v.=00050014
Param.val=275.00000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
Param.val=-275.00000000000000000000
AddParam

Param.h.v.=00060013
Param.val=785.60000000000002273737
AddParam

Param.h.v.=00060014
Param.val=-275.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=785.60000000000002273737
AddParam

Param.h.v.=00070011
Param.val=275.00000000000000000000
AddParam

Param.h.v.=00070012
AddParam

Param.h.v.=00070013
Param.val=917.50000000000000000000
AddParam

Param.h.v.=00070014
Param.val=125.00000000000000000000
AddParam

Param.h.v.=00070015
Param.val=326.50000000000000000000
AddParam

Param.h.v.=00080010
Param.val=917.50000000000000000000
AddParam

Param.h.v.=00080011
Param.val=125.00000000000000000000
AddParam

Param.h.v.=00080012
Param.val=326.50000000000000000000
AddParam

Param.h.v.=00080013
Param.val=917.50000000000000000000
AddParam

Param.h.v.=00080014
Param.val=-125.00000000000000000000
AddParam

Param.h.v.=00080015
Param.val=326.50000000000000000000
AddParam

Param.h.v.=00090010
Param.val=917.50000000000000000000
AddParam

Param.h.v.=00090011
Param.val=-125.00000000000000000000
AddParam

Param.h.v.=00090012
Param.val=326.50000000000000000000
AddParam

Param.h.v.=00090013
Param.val=785.60000000000002273737
AddParam

Param.h.v.=00090014
Param.val=-275.00000000000000000000
AddParam

Param.h.v.=00090015
AddParam

Param.h.v.=000a0010
Param.val=364.70220752698884325582
AddParam

Param.h.v.=000a0011
Param.val=933.26424245134785451228
AddParam

Param.h.v.=000a0013
Param.val=279.90272764463003341007
AddParam

Param.h.v.=000a0014
Param.val=956.78121954623452438682
AddParam

Param.h.v.=000b0010
Param.val=326.50000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=917.50000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=333.28785475238771596196
AddParam

Param.h.v.=000b0014
Param.val=941.97621351149905422062
AddParam

Param.h.v.=000c0010
Param.val=956.78121954623452438682
AddParam

Param.h.v.=000c0011
AddParam

Param.h.v.=000c0012
Param.val=279.90272764463003341007
AddParam

Param.h.v.=000c0013
Param.val=1084.85915515743022297102
AddParam

Param.h.v.=000c0014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=000c0015
Param.val=-13.54239909898181082326
AddParam

Param.h.v.=000d0010
Param.val=1084.85915515743022297102
AddParam

Param.h.v.=000d0011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=000d0012
Param.val=-13.54239909898181082326
AddParam

Param.h.v.=000d0013
Param.val=1041.49578476304213836556
AddParam

Param.h.v.=000d0014
Param.val=0.00000000000000000000
AddParam

Param.h.v.=000d0015
Param.val=-25.56812602250340304977
AddParam

Param.h.v.=000e0010
Param.val=1041.49578476304213836556
AddParam

Param.h.v.=000e0011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=000e0012
Param.val=-25.56812602250340304977
AddParam

Param.h.v.=000e0013
Param.val=956.78121954623452438682
AddParam

Param.h.v.=000e0014
AddParam

Param.h.v.=000e0015
Param.val=279.90272764463003341007
AddParam

Param.h.v.=000f0010
Param.val=1084.85915515743022297102
AddParam

Param.h.v.=000f0011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=000f0012
Param.val=-13.54239909898181082326
AddParam

Param.h.v.=000f0020
Param.val=0.61034835438268419949
AddParam

Param.h.v.=000f0021
Param.val=0.61034835438268408847
AddParam

Param.h.v.=000f0022
Param.val=0.35703625348464196332
AddParam

Param.h.v.=000f0023
Param.val=-0.35703625348464190781
AddParam

Param.h.v.=000f0040
Param.val=266.50000000000000000000
AddParam

Param.h.v.=00100010
Param.val=1009.42717963365123523545
AddParam

Param.h.v.=00100011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00100012
Param.val=90.06752836253133409627
AddParam

Param.h.v.=00100013
Param.val=1009.42717963365123523545
AddParam

Param.h.v.=00100014
Param.val=-60.00000000000000000000
AddParam

Param.h.v.=00100015
Param.val=90.06752836253133409627
AddParam

Param.h.v.=00120010
AddParam

Param.h.v.=00120011
AddParam

Param.h.v.=00120013
Param.val=-55.39999999999999857891
AddParam

Param.h.v.=00120014
AddParam

Param.h.v.=00130010
Param.val=838.35275160318656162417
AddParam

Param.h.v.=00130011
Param.val=-235.00000000000000000000
AddParam

Param.h.v.=00130012
Param.val=-55.39999999999999857891
AddParam

Param.h.v.=00130013
AddParam

Param.h.v.=00130014
Param.val=-72.00000000000000000000
AddParam

Param.h.v.=00130015
Param.val=-55.39999999999999857891
AddParam

Param.h.v.=00140010
AddParam

Param.h.v.=00140011
Param.val=-72.00000000000000000000
AddParam

Param.h.v.=00140012
Param.val=-55.39999999999999857891
AddParam

Param.h.v.=00140013
AddParam

Param.h.v.=00140014
AddParam

Param.h.v.=00140015
Param.val=-55.39999999999999857891
AddParam

Param.h.v.=00150010
Param.val=1009.42717963365123523545
AddParam

Param.h.v.=00150011
Param.val=-60.00000000000000000000
AddParam

Param.h.v.=00150012
Param.val=90.06752836253133409627
AddParam

Param.h.v.=00150013
Param.val=936.32975043361034295231
AddParam

Param.h.v.=00150014
Param.val=-125.15998441038323107932
AddParam

Param.h.v.=00150015
Param.val=69.79581713768359918504
AddParam

Param.h.v.=00160010
Param.val=936.32975043361034295231
AddParam

Param.h.v.=00160011
Param.val=-125.15998441038323107932
AddParam

Param.h.v.=00160012
Param.val=69.79581713768359918504
AddParam

Param.h.v.=00160013
Param.val=838.35275160318656162417
AddParam

Param.h.v.=00160014
Param.val=-235.00000000000000000000
AddParam

Param.h.v.=00160015
Param.val=-55.39999999999999857891
AddParam

Param.h.v.=00170010
Param.val=936.32975043361034295231
AddParam

Param.h.v.=00170011
Param.val=-125.15998441038323107932
AddParam

Param.h.v.=00170012
Param.val=69.79581713768359918504
AddParam

Param.h.v.=00170013
Param.val=999.11989574205472308677
AddParam

Param.h.v.=00170014
Param.val=-201.01627242685958663060
AddParam

Param.h.v.=00170015
Param.val=87.20906555679898986000
AddParam

Param.h.v.=00180010
Param.val=838.35275160318656162417
AddParam

Param.h.v.=00180011
Param.val=-235.00000000000000000000
AddParam

Param.h.v.=00180012
Param.val=-55.39999999999999857891
AddParam

Param.h.v.=00180013
Param.val=824.92846819307374062191
AddParam

Param.h.v.=00180014
Param.val=-304.04469285379803977776
AddParam

Param.h.v.=00180015
Param.val=15.68177687459466085329
AddParam

Param.h.v.=00190010
Param.val=936.32975043361034295231
AddParam

Param.h.v.=00190011
Param.val=-125.15998441038323107932
AddParam

Param.h.v.=00190012
Param.val=69.79581713768359918504
AddParam

Param.h.v.=00190020
Param.val=0.51717377895070282268
AddParam

Param.h.v.=00190021
Param.val=0.63645295638424437268
AddParam

Param.h.v.=00190022
Param.val=-0.08866449240918340691
AddParam

Param.h.v.=00190023
Param.val=0.56532957154338436823
AddParam

Param.h.v.=001a0010
Param.val=-38.13970959628529300289
AddParam

Param.h.v.=001a0011
Param.val=-68.90274284391074388623
AddParam

Param.h.v.=001a0013
Param.val=14.40740435553856890749
AddParam

Param.h.v.=001a0014
Param.val=-13.71904221289072722811
AddParam

Param.h.v.=001a0016
Param.val=-19.27505747721456685895
AddParam

Param.h.v.=001a0017
Param.val=4.92519834657918664789
AddParam

Param.h.v.=001b0010
Param.val=-19.27505747721456685895
AddParam

Param.h.v.=001b0011
Param.val=4.92519834657918664789
AddParam

Param.h.v.=001b0013
Param.val=-138.26416920686907019444
AddParam

Param.h.v.=001b0014
Param.val=35.32951631266546144161
AddParam

Param.h.v.=001d0010
Param.val=838.35275160318656162417
AddParam

Param.h.v.=001d0011
Param.val=-235.00000000000000000000
AddParam

Param.h.v.=001d0012
Param.val=-55.39999999999999857891
AddParam

Param.h.v.=001d0020
Param.val=0.84890708322102270689
AddParam

Param.h.v.=001d0021
Param.val=0.31379388355344495221
AddParam

Param.h.v.=001d0022
Param.val=-0.21476618512110737247
AddParam

Param.h.v.=001d0023
Param.val=0.36710441080181682727
AddParam

Param.h.v.=001e0010
Param.val=37.51896019436225770960
AddParam

Param.h.v.=001e0011
Param.val=83.37573924860208762766
AddParam

Param.h.v.=001e0013
Param.val=-26.94266815028484529648
AddParam

Param.h.v.=001e0014
Param.val=42.74153603066523032794
AddParam

Param.h.v.=001e0016
Param.val=49.85790955754148967571
AddParam

Param.h.v.=001e0017
Param.val=8.18138887164292150089
AddParam

Param.h.v.=001f0010
Param.val=-26.94266815028484529648
AddParam

Param.h.v.=001f0011
Param.val=42.74153603066523032794
AddParam

Param.h.v.=001f0013
Param.val=-432.65919381980091884543
AddParam

Param.h.v.=001f0014
Param.val=686.36552321014585231751
AddParam

Param.h.v.=00200010
AddParam

Param.h.v.=00200011
AddParam

Param.h.v.=00200012
AddParam

Param.h.v.=00200013
AddParam

Param.h.v.=00200014
AddParam

Param.h.v.=00200015
Param.val=-55.39999999999999857891
AddParam

Param.h.v.=00210010
AddParam

Param.h.v.=00210011
AddParam

Param.h.v.=00210012
Param.val=-55.39999999999999857891
AddParam

Param.h.v.=00210013
Param.val=42.42792222226372444993
AddParam

Param.h.v.=00210014
Param.val=-58.17105307540460046312
AddParam

Param.h.v.=00210015
Param.val=-55.39999999999999857891
AddParam

Param.h.v.=00220010
Param.val=42.42792222226372444993
AddParam

Param.h.v.=00220011
Param.val=-58.17105307540460046312
AddParam

Param.h.v.=00220012
Param.val=-55.39999999999999857891
AddParam

Param.h.v.=00220013
Param.val=882.26598430759440816473
AddParam

Param.h.v.=00220014
Param.val=-213.31388580802058640984
AddParam

Param.h.v.=00220015
Param.val=-52.74160855216564414150
AddParam

Param.h.v.=00230010
Param.val=882.26598430759440816473
AddParam

Param.h.v.=00230011
Param.val=-213.31388580802058640984
AddParam

Param.h.v.=00230012
Param.val=-52.74160855216564414150
AddParam

Param.h.v.=00230013
Param.val=977.86567208269946149812
AddParam

Param.h.v.=00230014
Param.val=-107.60640183176384709896
AddParam

Param.h.v.=00230015
Param.val=77.73805071328571614231
AddParam

Param.h.v.=00240010
Param.val=977.86567208269946149812
AddParam

Param.h.v.=00240011
Param.val=-107.60640183176384709896
AddParam

Param.h.v.=00240012
Param.val=77.73805071328571614231
AddParam

Param.h.v.=00240013
Param.val=1050.11605608140871481737
AddParam

Param.h.v.=00240014
Param.val=-42.62729329106576869890
AddParam

Param.h.v.=00240015
Param.val=101.35155247171279313534
AddParam

Param.h.v.=00250010
Param.val=1041.49578476304213836556
AddParam

Param.h.v.=00250011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00250012
Param.val=-25.56812602250340304977
AddParam

Param.h.v.=00250013
Param.val=1072.30350322788717676303
AddParam

Param.h.v.=00250014
Param.val=31.66842354785083202273
AddParam

Param.h.v.=00250015
Param.val=-17.02438954571638163316
AddParam

Param.h.v.=00260010
Param.val=1072.30350322788717676303
AddParam

Param.h.v.=00260011
Param.val=31.66842354785083202273
AddParam

Param.h.v.=00260012
Param.val=-17.02438954571638163316
AddParam

Param.h.v.=00260020
Param.val=0.65390934179825332961
AddParam

Param.h.v.=00260021
Param.val=0.62389934537093738598
AddParam

Param.h.v.=00260022
Param.val=0.12929065164402656074
AddParam

Param.h.v.=00260023
Param.val=0.40796581591127700772
AddParam

Param.h.v.=00260040
Param.val=266.50000000000000000000
AddParam

Param.h.v.=00270010
Param.val=1009.42717963365123523545
AddParam

Param.h.v.=00270011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00270012
Param.val=90.06752836253133409627
AddParam

Param.h.v.=00270013
Param.val=1050.11605608140871481737
AddParam

Param.h.v.=00270014
Param.val=-42.62729329106576869890
AddParam

Param.h.v.=00270015
Param.val=101.35155247171279313534
AddParam

Param.h.v.=00280010
Param.val=879.82737013916334944952
AddParam

Param.h.v.=00280011
Param.val=-152.64184636719895138413
AddParam

Param.h.v.=00280012
Param.val=-19.24082701457751554130
AddParam

Param.h.v.=00280013
Param.val=1072.30350322788717676303
AddParam

Param.h.v.=00280014
Param.val=31.66842354785083202273
AddParam

Param.h.v.=00280015
Param.val=-17.02438954571638163316
AddParam

Param.h.v.=00290010
Param.val=909.28174152849567235535
AddParam

Param.h.v.=00290011
Param.val=-183.44174092975532630589
AddParam

Param.h.v.=00290012
Param.val=-15.86903209277584991810
AddParam

Param.h.v.=00290013
Param.val=879.82737013916334944952
AddParam

Param.h.v.=00290014
Param.val=-152.64184636719895138413
AddParam

Param.h.v.=00290015
Param.val=-19.24082701457751554130
AddParam

Param.h.v.=002a0010
Param.val=980.18820795363490105956
AddParam

Param.h.v.=002a0011
Param.val=-86.06399376415329527390
AddParam

Param.h.v.=002a0012
Param.val=81.95884387259224013178
AddParam

Param.h.v.=002b0010
Param.val=980.18820795363490105956
AddParam

Param.h.v.=002b0011
Param.val=-86.06399376415329527390
AddParam

Param.h.v.=002b0012
Param.val=81.95884387259224013178
AddParam

Param.h.v.=002b0013
Param.val=950.87201357178469152132
AddParam

Param.h.v.=002b0014
Param.val=-112.19682483356736213409
AddParam

Param.h.v.=002b0015
Param.val=73.82874363207601220438
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000000c
Request.type=200
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=0000000e
Request.type=200
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=0000000f
Request.type=400
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=00030000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=200
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=200
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=00000015
Request.type=200
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=200
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=200
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=00000018
Request.type=200
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=00000019
Request.type=100
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=0000001a
Request.type=500
Request.workplane.v=00190000
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=0000001b
Request.type=200
Request.workplane.v=00190000
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=0000001d
Request.type=100
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=0000001e
Request.type=500
Request.workplane.v=001d0000
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=001d0000
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=00000020
Request.type=200
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=00000021
Request.type=200
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=00000022
Request.type=200
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=00000023
Request.type=200
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=00000024
Request.type=200
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=00000025
Request.type=200
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=00000026
Request.type=400
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=00000027
Request.type=200
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=00000028
Request.type=200
Request.group.v=00000006
Request.construction=1
AddRequest

Request.h.v=00000029
Request.type=200
Request.group.v=00000006
Request.construction=1
AddRequest

Request.h.v=0000002a
Request.type=101
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=0000002b
Request.type=200
Request.group.v=00000005
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-275.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=275.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=275.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=785.60000000000002273737
Entity.actPoint.y=275.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-275.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=785.60000000000002273737
Entity.actPoint.y=-275.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=785.60000000000002273737
Entity.actPoint.y=275.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=917.50000000000000000000
Entity.actPoint.y=125.00000000000000000000
Entity.actPoint.z=326.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=917.50000000000000000000
Entity.actPoint.y=125.00000000000000000000
Entity.actPoint.z=326.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=917.50000000000000000000
Entity.actPoint.y=-125.00000000000000000000
Entity.actPoint.z=326.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=917.50000000000000000000
Entity.actPoint.y=-125.00000000000000000000
Entity.actPoint.z=326.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=785.60000000000002273737
Entity.actPoint.y=-275.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=933.26424245134785451228
Entity.actPoint.z=364.70220752698884325582
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=956.78121954623452438682
Entity.actPoint.z=279.90272764463003341007
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=917.50000000000000000000
Entity.actPoint.z=326.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.x=941.97621351149905422062
Entity.actPoint.z=333.28785475238771596196
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=956.78121954623452438682
Entity.actPoint.z=279.90272764463003341007
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=1084.85915515743022297102
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-13.54239909898181082326
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=1084.85915515743022297102
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-13.54239909898181082326
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=1041.49578476304213836556
Entity.actPoint.y=0.00000000000000000000
Entity.actPoint.z=-25.56812602250340304977
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=1041.49578476304213836556
Entity.actPoint.y=0.00000000000000000000
Entity.actPoint.z=-25.56812602250340304977
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=956.78121954623452438682
Entity.actPoint.z=279.90272764463003341007
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.normal.v=000f0020
Entity.distance.v=000f0040
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=1084.85915515743022297102
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=-13.54239909898181082326
Entity.actVisible=1
AddEntity

Entity.h.v=000f0020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.actNormal.w=0.61034835438268419949
Entity.actNormal.vx=0.61034835438268408847
Entity.actNormal.vy=0.35703625348464196332
Entity.actNormal.vz=-0.35703625348464190781
Entity.actVisible=0
AddEntity

Entity.h.v=000f0040
Entity.type=4000
Entity.construction=0
Entity.actDistance=266.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=1009.42717963365123523545
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=90.06752836253133409627
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=1009.42717963365123523545
Entity.actPoint.y=-60.00000000000000000000
Entity.actPoint.z=90.06752836253133409627
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00030000
Entity.actPoint.z=-55.39999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=838.35275160318656162417
Entity.actPoint.y=-235.00000000000000000000
Entity.actPoint.z=-55.39999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2000
Entity.construction=0
Entity.actPoint.y=-72.00000000000000000000
Entity.actPoint.z=-55.39999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2000
Entity.construction=0
Entity.actPoint.y=-72.00000000000000000000
Entity.actPoint.z=-55.39999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2000
Entity.construction=0
Entity.actPoint.z=-55.39999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=1009.42717963365123523545
Entity.actPoint.y=-60.00000000000000000000
Entity.actPoint.z=90.06752836253133409627
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=936.32975043361034295231
Entity.actPoint.y=-125.15998441038323107932
Entity.actPoint.z=69.79581713768359918504
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=936.32975043361034295231
Entity.actPoint.y=-125.15998441038323107932
Entity.actPoint.z=69.79581713768359918504
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=838.35275160318656162417
Entity.actPoint.y=-235.00000000000000000000
Entity.actPoint.z=-55.39999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=936.32975043361034295231
Entity.actPoint.y=-125.15998441038323107932
Entity.actPoint.z=69.79581713768359918504
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=999.11989574205472308677
Entity.actPoint.y=-201.01627242685958663060
Entity.actPoint.z=87.20906555679898986000
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=838.35275160318656162417
Entity.actPoint.y=-235.00000000000000000000
Entity.actPoint.z=-55.39999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=824.92846819307374062191
Entity.actPoint.y=-304.04469285379803977776
Entity.actPoint.z=15.68177687459466085329
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00190001
Entity.normal.v=00190020
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=936.32975043361034295231
Entity.actPoint.y=-125.15998441038323107932
Entity.actPoint.z=69.79581713768359918504
Entity.actVisible=1
AddEntity

Entity.h.v=00190020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00190001
Entity.actNormal.w=0.51717377895070282268
Entity.actNormal.vx=0.63645295638424437268
Entity.actNormal.vy=-0.08866449240918340691
Entity.actNormal.vz=0.56532957154338436823
Entity.actVisible=0
AddEntity

Entity.h.v=001a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.point[2].v=001a0003
Entity.normal.v=001a0020
Entity.workplane.v=00190000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00190000
Entity.actPoint.x=971.23557782894795309403
Entity.actPoint.y=-112.19682483356737634494
Entity.actPoint.z=0.40010309757894901850
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00190000
Entity.actPoint.x=950.87201357178469152132
Entity.actPoint.y=-112.19682483356736213409
Entity.actPoint.z=73.82874363207601220438
Entity.actVisible=1
AddEntity

Entity.h.v=001a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00190000
Entity.actPoint.x=926.24241003827057738818
Entity.actPoint.y=-136.46869604176913526317
Entity.actPoint.z=56.90613038858940342379
Entity.actVisible=1
AddEntity

Entity.h.v=001a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=001a0001
Entity.workplane.v=00190000
Entity.actNormal.w=0.51717377895070282268
Entity.actNormal.vx=0.63645295638424437268
Entity.actNormal.vy=-0.08866449240918340691
Entity.actNormal.vz=0.56532957154338436823
Entity.actVisible=0
AddEntity

Entity.h.v=001b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.workplane.v=00190000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00190000
Entity.actPoint.x=926.24241003827057738818
Entity.actPoint.y=-136.46869604176913526317
Entity.actPoint.z=56.90613038858940342379
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=00190000
Entity.actPoint.x=863.97106922514842608507
Entity.actPoint.y=-206.27982648410872457134
Entity.actPoint.z=-22.66470246424503898197
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=001d0001
Entity.normal.v=001d0020
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=838.35275160318656162417
Entity.actPoint.y=-235.00000000000000000000
Entity.actPoint.z=-55.39999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=001d0020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=001d0001
Entity.actNormal.w=0.84890708322102270689
Entity.actNormal.vx=0.31379388355344495221
Entity.actNormal.vy=-0.21476618512110737247
Entity.actNormal.vz=0.36710441080181682727
Entity.actVisible=0
AddEntity

Entity.h.v=001e0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=001e0001
Entity.point[1].v=001e0002
Entity.point[2].v=001e0003
Entity.normal.v=001e0020
Entity.workplane.v=001d0000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=001d0000
Entity.actPoint.x=799.09430230483417290088
Entity.actPoint.y=-172.18842991326457081414
Entity.actPoint.z=-1.80273242743761130669
Entity.actVisible=1
AddEntity

Entity.h.v=001e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=001d0000
Entity.actPoint.x=788.75677473144969553687
Entity.actPoint.y=-225.35710896799255920087
Entity.actPoint.z=-55.40000000000000568434
Entity.actVisible=1
AddEntity

Entity.h.v=001e0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=001d0000
Entity.actPoint.x=863.97106922514842608507
Entity.actPoint.y=-206.27982648410872457134
Entity.actPoint.z=-22.66470246424503898197
Entity.actVisible=1
AddEntity

Entity.h.v=001e0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=001e0001
Entity.workplane.v=001d0000
Entity.actNormal.w=0.84890708322102270689
Entity.actNormal.vx=0.31379388355344495221
Entity.actNormal.vy=-0.21476618512110737247
Entity.actNormal.vz=0.36710441080181682727
Entity.actVisible=0
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=001d0000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=001d0000
Entity.actPoint.x=788.75677473144969553687
Entity.actPoint.y=-225.35710896799255920087
Entity.actPoint.z=-55.40000000000000568434
Entity.actVisible=1
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=001d0000
Entity.actPoint.x=41.91509923933529080387
Entity.actPoint.y=-80.14950647319562904158
Entity.actPoint.z=-55.40000000000005542233
Entity.actVisible=1
AddEntity

Entity.h.v=00200000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00200001
Entity.point[1].v=00200002
Entity.actVisible=0
AddEntity

Entity.h.v=00200001
Entity.type=2000
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=00200002
Entity.type=2000
Entity.construction=0
Entity.actPoint.z=-55.39999999999999857891
Entity.actVisible=0
AddEntity

Entity.h.v=00210000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00210001
Entity.point[1].v=00210002
Entity.actVisible=0
AddEntity

Entity.h.v=00210001
Entity.type=2000
Entity.construction=0
Entity.actPoint.z=-55.39999999999999857891
Entity.actVisible=0
AddEntity

Entity.h.v=00210002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=42.42792222226372444993
Entity.actPoint.y=-58.17105307540460046312
Entity.actPoint.z=-55.39999999999999857891
Entity.actVisible=0
AddEntity

Entity.h.v=00220000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00220001
Entity.point[1].v=00220002
Entity.actVisible=0
AddEntity

Entity.h.v=00220001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=42.42792222226372444993
Entity.actPoint.y=-58.17105307540460046312
Entity.actPoint.z=-55.39999999999999857891
Entity.actVisible=0
AddEntity

Entity.h.v=00220002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=882.26598430759440816473
Entity.actPoint.y=-213.31388580802058640984
Entity.actPoint.z=-52.74160855216564414150
Entity.actVisible=0
AddEntity

Entity.h.v=00230000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00230001
Entity.point[1].v=00230002
Entity.actVisible=0
AddEntity

Entity.h.v=00230001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=882.26598430759440816473
Entity.actPoint.y=-213.31388580802058640984
Entity.actPoint.z=-52.74160855216564414150
Entity.actVisible=0
AddEntity

Entity.h.v=00230002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=977.86567208269946149812
Entity.actPoint.y=-107.60640183176384709896
Entity.actPoint.z=77.73805071328571614231
Entity.actVisible=0
AddEntity

Entity.h.v=00240000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00240001
Entity.point[1].v=00240002
Entity.actVisible=0
AddEntity

Entity.h.v=00240001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=977.86567208269946149812
Entity.actPoint.y=-107.60640183176384709896
Entity.actPoint.z=77.73805071328571614231
Entity.actVisible=0
AddEntity

Entity.h.v=00240002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=1050.11605608140871481737
Entity.actPoint.y=-42.62729329106576869890
Entity.actPoint.z=101.35155247171279313534
Entity.actVisible=0
AddEntity

Entity.h.v=00250000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00250001
Entity.point[1].v=00250002
Entity.actVisible=0
AddEntity

Entity.h.v=00250001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=1041.49578476304213836556
Entity.actPoint.y=0.00000000000000000000
Entity.actPoint.z=-25.56812602250340304977
Entity.actVisible=0
AddEntity

Entity.h.v=00250002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=1072.30350322788717676303
Entity.actPoint.y=31.66842354785083202273
Entity.actPoint.z=-17.02438954571638163316
Entity.actVisible=0
AddEntity

Entity.h.v=00260000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00260001
Entity.normal.v=00260020
Entity.distance.v=00260040
Entity.actVisible=0
AddEntity

Entity.h.v=00260001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=1072.30350322788717676303
Entity.actPoint.y=31.66842354785083202273
Entity.actPoint.z=-17.02438954571638163316
Entity.actVisible=0
AddEntity

Entity.h.v=00260020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00260001
Entity.actNormal.w=0.65390934179825332961
Entity.actNormal.vx=0.62389934537093738598
Entity.actNormal.vy=0.12929065164402656074
Entity.actNormal.vz=0.40796581591127700772
Entity.actVisible=0
AddEntity

Entity.h.v=00260040
Entity.type=4000
Entity.construction=0
Entity.actDistance=266.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00270000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00270001
Entity.point[1].v=00270002
Entity.actVisible=0
AddEntity

Entity.h.v=00270001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=1009.42717963365123523545
Entity.actPoint.y=-0.00000000000000000000
Entity.actPoint.z=90.06752836253133409627
Entity.actVisible=0
AddEntity

Entity.h.v=00270002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=1050.11605608140871481737
Entity.actPoint.y=-42.62729329106576869890
Entity.actPoint.z=101.35155247171279313534
Entity.actVisible=0
AddEntity

Entity.h.v=00280000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00280001
Entity.point[1].v=00280002
Entity.actVisible=0
AddEntity

Entity.h.v=00280001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=879.82737013916334944952
Entity.actPoint.y=-152.64184636719895138413
Entity.actPoint.z=-19.24082701457751554130
Entity.actVisible=0
AddEntity

Entity.h.v=00280002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=1072.30350322788717676303
Entity.actPoint.y=31.66842354785083202273
Entity.actPoint.z=-17.02438954571638163316
Entity.actVisible=0
AddEntity

Entity.h.v=00290000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00290001
Entity.point[1].v=00290002
Entity.actVisible=0
AddEntity

Entity.h.v=00290001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=909.28174152849567235535
Entity.actPoint.y=-183.44174092975532630589
Entity.actPoint.z=-15.86903209277584991810
Entity.actVisible=0
AddEntity

Entity.h.v=00290002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=879.82737013916334944952
Entity.actPoint.y=-152.64184636719895138413
Entity.actPoint.z=-19.24082701457751554130
Entity.actVisible=0
AddEntity

Entity.h.v=002a0000
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=980.18820795363490105956
Entity.actPoint.y=-86.06399376415329527390
Entity.actPoint.z=81.95884387259224013178
Entity.actVisible=1
AddEntity

Entity.h.v=002b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002b0001
Entity.point[1].v=002b0002
Entity.actVisible=1
AddEntity

Entity.h.v=002b0001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=980.18820795363490105956
Entity.actPoint.y=-86.06399376415329527390
Entity.actPoint.z=81.95884387259224013178
Entity.actVisible=1
AddEntity

Entity.h.v=002b0002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=950.87201357178469152132
Entity.actPoint.y=-112.19682483356736213409
Entity.actPoint.z=73.82874363207601220438
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=550.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-169.81007985344510302639
Constraint.disp.offset.y=0.33986410758143881239
AddConstraint

Constraint.h.v=00000009
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=785.60000000000002273737
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-106.99320537907192374405
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=00050002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=00070002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=00060002
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=31
Constraint.group.v=00000003
Constraint.workplane.v=00030000
Constraint.valA=326.50000000000000000000
Constraint.ptA.v=00070002
Constraint.entityA.v=00010000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=60
Constraint.group.v=00000003
Constraint.workplane.v=00020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00070002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=00010000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=31
Constraint.group.v=00000003
Constraint.workplane.v=00030000
Constraint.valA=917.50000000000000000000
Constraint.ptA.v=00070002
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=00010000
Constraint.valA=250.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-89.16100448255990329471
AddConstraint

Constraint.h.v=00000015
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=00030000
Constraint.valA=88.00000000000000000000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=26.53774225362993988142
Constraint.disp.offset.z=13.68788810976706749045
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=00030000
Constraint.ptA.v=00070002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=00030000
Constraint.ptA.v=000b0002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=00030000
Constraint.valA=25.39999999999999857891
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.52912416851577592780
Constraint.disp.offset.z=16.37153584515314719283
AddConstraint

Constraint.h.v=00000019
Constraint.type=122
Constraint.group.v=00000003
Constraint.workplane.v=00030000
Constraint.entityA.v=000b0000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=00030000
Constraint.valA=55.39999999999999857891
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-15.85555863093169470801
Constraint.disp.offset.z=-6.87020090689399864914
AddConstraint

Constraint.h.v=0000001b
Constraint.type=120
Constraint.group.v=00000003
Constraint.workplane.v=00030000
Constraint.valA=15.50000000000000000000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00010020
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=862.05801232277417511796
Constraint.disp.offset.y=796.57855090170880885125
Constraint.disp.offset.z=-4102.54766189543443033472
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=000a0002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=000d0002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=000a0002
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=122
Constraint.group.v=00000004
Constraint.entityA.v=000d0000
Constraint.entityB.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=121
Constraint.group.v=00000004
Constraint.entityA.v=000e0000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=30
Constraint.group.v=00000004
Constraint.valA=45.00000000000000000000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=16.34291838402818441978
Constraint.disp.offset.y=-9.46854986994079439455
Constraint.disp.offset.z=-50.02793082286921588775
AddConstraint

Constraint.h.v=00000023
Constraint.type=30
Constraint.group.v=00000004
Constraint.valA=317.00000000000000000000
Constraint.ptA.v=000e0001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=110.37278726361786596044
Constraint.disp.offset.y=128.52149582355488632857
Constraint.disp.offset.z=36.48690354042313543914
AddConstraint

Constraint.h.v=00000024
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=000c0002
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=122
Constraint.group.v=00000004
Constraint.entityA.v=000f0020
Constraint.entityB.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=122
Constraint.group.v=00000004
Constraint.entityA.v=000f0020
Constraint.entityB.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=90
Constraint.group.v=00000004
Constraint.valA=533.00000000000000000000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-185.46314497228777895543
Constraint.disp.offset.y=-62.41270313779190814785
Constraint.disp.offset.z=237.34989619199976118580
AddConstraint

Constraint.h.v=00000029
Constraint.type=42
Constraint.group.v=00000004
Constraint.ptA.v=00100001
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002b
Constraint.type=122
Constraint.group.v=00000004
Constraint.entityA.v=00100000
Constraint.entityB.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=122
Constraint.group.v=00000004
Constraint.entityA.v=00100000
Constraint.entityB.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002d
Constraint.type=30
Constraint.group.v=00000004
Constraint.valA=60.00000000000000000000
Constraint.ptA.v=00100001
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-37.19001366233805327965
Constraint.disp.offset.y=-9.00865834944547927421
Constraint.disp.offset.z=-34.61329638486620297044
AddConstraint

Constraint.h.v=0000002e
Constraint.type=30
Constraint.group.v=00000004
Constraint.valA=120.00000000000000000000
Constraint.ptA.v=00100001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=64.15573769292493011562
Constraint.disp.offset.y=1.11394193375140271307
Constraint.disp.offset.z=31.03953892893989063850
AddConstraint

Constraint.h.v=0000002f
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=00030000
Constraint.ptA.v=00010001
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=00030000
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000031
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=00030000
Constraint.valA=55.39999999999999857891
Constraint.ptA.v=00120001
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-140.48355140973194465914
Constraint.disp.offset.y=24.28391385897813137262
Constraint.disp.offset.z=136.48729935891924469615
AddConstraint

Constraint.h.v=00000033
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=00130002
Constraint.ptB.v=00140001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=00120002
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=122
Constraint.group.v=00000004
Constraint.entityA.v=00140000
Constraint.entityB.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=30
Constraint.group.v=00000004
Constraint.valA=72.00000000000000000000
Constraint.ptA.v=00140001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.87886441436980966557
Constraint.disp.offset.y=-1.97951987693621034303
Constraint.disp.offset.z=74.21865014849595354463
AddConstraint

Constraint.h.v=00000038
Constraint.type=30
Constraint.group.v=00000004
Constraint.valA=854.05171747420206429524
Constraint.ptA.v=00130001
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-91.75429580538541074475
Constraint.disp.offset.y=-100.69093735684175783263
Constraint.disp.offset.z=-61.12071889590487927535
AddConstraint

Constraint.h.v=0000003a
Constraint.type=41
Constraint.group.v=00000004
Constraint.ptA.v=000c0002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003b
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=00030000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003c
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=00010000
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003d
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=00100002
Constraint.ptB.v=00150001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003e
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=00150002
Constraint.ptB.v=00160001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003f
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=00130001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000040
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=00150002
Constraint.ptB.v=00170001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000041
Constraint.type=20
Constraint.group.v=00000004
Constraint.ptA.v=00130001
Constraint.ptB.v=00180001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000042
Constraint.type=122
Constraint.group.v=00000004
Constraint.entityA.v=00180000
Constraint.entityB.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000043
Constraint.type=122
Constraint.group.v=00000004
Constraint.entityA.v=00180000
Constraint.entityB.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000044
Constraint.type=122
Constraint.group.v=00000004
Constraint.entityA.v=00160000
Constraint.entityB.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=122
Constraint.group.v=00000004
Constraint.entityA.v=00170000
Constraint.entityB.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=120
Constraint.group.v=00000004
Constraint.valA=55.72035002463550057428
Constraint.entityA.v=00170000
Constraint.entityB.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=35.63178841422401177397
Constraint.disp.offset.y=-23.51162998646450930096
Constraint.disp.offset.z=-142.06952010922680074145
AddConstraint

Constraint.h.v=00000047
Constraint.type=30
Constraint.group.v=00000004
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=00180001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.24713077393446836183
Constraint.disp.offset.y=24.04987428101803459413
Constraint.disp.offset.z=17.85876925250897429009
AddConstraint

Constraint.h.v=00000048
Constraint.type=30
Constraint.group.v=00000004
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=00170001
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-27.23944025284605530146
Constraint.disp.offset.y=-14.33849386431081107673
Constraint.disp.offset.z=18.33954614933564641888
AddConstraint

Constraint.h.v=00000049
Constraint.type=30
Constraint.group.v=00000004
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=00150001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-23.67740507839312869010
Constraint.disp.offset.y=19.85413856361728690558
Constraint.disp.offset.z=18.14144799069877578290
AddConstraint

Constraint.h.v=0000004a
Constraint.type=30
Constraint.group.v=00000004
Constraint.valA=193.23124476470266586148
Constraint.ptA.v=00160001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=34.61897264577875432678
Constraint.disp.offset.y=-21.69346383126535116048
Constraint.disp.offset.z=-19.23853065332676592902
AddConstraint

Constraint.h.v=0000004b
Constraint.type=120
Constraint.group.v=00000004
Constraint.valA=112.90695086967903648656
Constraint.entityA.v=00130000
Constraint.entityB.v=00160000
Constraint.other=1
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-46.28706560478465803499
Constraint.disp.offset.y=39.02777139749183987760
Constraint.disp.offset.z=74.81681332074096246743
AddConstraint

Constraint.h.v=0000004c
Constraint.type=120
Constraint.group.v=00000004
Constraint.valA=150.73559046538588290787
Constraint.entityA.v=00160000
Constraint.entityB.v=00150000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=28.32266717953375945172
Constraint.disp.offset.y=17.42725738478349128968
Constraint.disp.offset.z=-53.32872000104689647060
AddConstraint

Constraint.h.v=0000004d
Constraint.type=122
Constraint.group.v=00000004
Constraint.entityA.v=00150000
Constraint.entityB.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004e
Constraint.type=122
Constraint.group.v=00000004
Constraint.entityA.v=00170000
Constraint.entityB.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004f
Constraint.type=31
Constraint.group.v=00000004
Constraint.workplane.v=00010000
Constraint.valA=-235.00000000000000000000
Constraint.ptA.v=00130001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-176.83599222374374448918
Constraint.disp.offset.y=-0.00000000000000310862
AddConstraint

Constraint.h.v=00000050
Constraint.type=20
Constraint.group.v=00000005
Constraint.ptA.v=00150002
Constraint.ptB.v=00190001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000051
Constraint.type=121
Constraint.group.v=00000005
Constraint.entityA.v=00190020
Constraint.entityB.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=42
Constraint.group.v=00000005
Constraint.workplane.v=00190000
Constraint.ptA.v=001a0002
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000053
Constraint.type=42
Constraint.group.v=00000005
Constraint.workplane.v=00190000
Constraint.ptA.v=001a0003
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000054
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=00190000
Constraint.ptA.v=001a0003
Constraint.ptB.v=001b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000055
Constraint.type=42
Constraint.group.v=00000005
Constraint.workplane.v=00190000
Constraint.ptA.v=001b0002
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000056
Constraint.type=123
Constraint.group.v=00000005
Constraint.workplane.v=00190000
Constraint.entityA.v=001a0000
Constraint.entityB.v=001b0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005a
Constraint.type=90
Constraint.group.v=00000005
Constraint.workplane.v=00190000
Constraint.valA=152.40000000000000568434
Constraint.entityA.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.24132151435442139586
Constraint.disp.offset.y=-24.08841766275125095831
Constraint.disp.offset.z=36.07529884289112942497
AddConstraint

Constraint.h.v=0000005b
Constraint.type=30
Constraint.group.v=00000005
Constraint.workplane.v=00190000
Constraint.valA=122.81217879833856443383
Constraint.ptA.v=001b0001
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-8.50264588170278301504
Constraint.disp.offset.y=-4.58681030706176784406
Constraint.disp.offset.z=10.67830436995473064599
AddConstraint

Constraint.h.v=0000005c
Constraint.type=20
Constraint.group.v=00000005
Constraint.ptA.v=00130001
Constraint.ptB.v=001d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005d
Constraint.type=121
Constraint.group.v=00000005
Constraint.entityA.v=001d0020
Constraint.entityB.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005e
Constraint.type=42
Constraint.group.v=00000005
Constraint.workplane.v=001d0000
Constraint.ptA.v=001e0002
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005f
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=001d0000
Constraint.ptA.v=001b0002
Constraint.ptB.v=001e0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000060
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=001d0000
Constraint.ptA.v=001e0002
Constraint.ptB.v=001f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000061
Constraint.type=42
Constraint.group.v=00000005
Constraint.workplane.v=001d0000
Constraint.ptA.v=001f0002
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000062
Constraint.type=123
Constraint.group.v=00000005
Constraint.workplane.v=001d0000
Constraint.entityA.v=001e0000
Constraint.entityB.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000063
Constraint.type=123
Constraint.group.v=00000005
Constraint.workplane.v=001d0000
Constraint.entityA.v=001e0000
Constraint.entityB.v=001b0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000064
Constraint.type=130
Constraint.group.v=00000005
Constraint.workplane.v=001d0000
Constraint.entityA.v=001a0000
Constraint.entityB.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000065
Constraint.type=20
Constraint.group.v=00000006
Constraint.ptA.v=00120001
Constraint.ptB.v=00200001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000066
Constraint.type=20
Constraint.group.v=00000006
Constraint.ptA.v=00120002
Constraint.ptB.v=00200002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000067
Constraint.type=20
Constraint.group.v=00000006
Constraint.ptA.v=00120002
Constraint.ptB.v=00210001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000068
Constraint.type=50
Constraint.group.v=00000006
Constraint.entityA.v=00210000
Constraint.entityB.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000069
Constraint.type=20
Constraint.group.v=00000006
Constraint.ptA.v=00210002
Constraint.ptB.v=00220001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006a
Constraint.type=20
Constraint.group.v=00000006
Constraint.ptA.v=00220002
Constraint.ptB.v=00230001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006b
Constraint.type=20
Constraint.group.v=00000006
Constraint.ptA.v=00230002
Constraint.ptB.v=00240001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006c
Constraint.type=50
Constraint.group.v=00000006
Constraint.entityA.v=00240000
Constraint.entityB.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006d
Constraint.type=50
Constraint.group.v=00000006
Constraint.entityA.v=00230000
Constraint.entityB.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006e
Constraint.type=50
Constraint.group.v=00000006
Constraint.entityA.v=00220000
Constraint.entityB.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006f
Constraint.type=20
Constraint.group.v=00000006
Constraint.ptA.v=000d0002
Constraint.ptB.v=00250001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000070
Constraint.type=50
Constraint.group.v=00000006
Constraint.entityA.v=00250000
Constraint.entityB.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000071
Constraint.type=122
Constraint.group.v=00000006
Constraint.entityA.v=00250000
Constraint.entityB.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000072
Constraint.type=20
Constraint.group.v=00000006
Constraint.ptA.v=00250002
Constraint.ptB.v=00260001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000073
Constraint.type=122
Constraint.group.v=00000006
Constraint.entityA.v=00260020
Constraint.entityB.v=00250000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000074
Constraint.type=130
Constraint.group.v=00000006
Constraint.entityA.v=00260000
Constraint.entityB.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000075
Constraint.type=20
Constraint.group.v=00000006
Constraint.ptA.v=00100001
Constraint.ptB.v=00270001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000076
Constraint.type=50
Constraint.group.v=00000006
Constraint.entityA.v=00270000
Constraint.entityB.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000077
Constraint.type=122
Constraint.group.v=00000006
Constraint.entityA.v=00270000
Constraint.entityB.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000078
Constraint.type=20
Constraint.group.v=00000006
Constraint.ptA.v=00270002
Constraint.ptB.v=00240002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000079
Constraint.type=122
Constraint.group.v=00000006
Constraint.entityA.v=00260020
Constraint.entityB.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007a
Constraint.type=54
Constraint.group.v=00000006
Constraint.entityA.v=00240000
Constraint.entityB.v=00230000
Constraint.entityC.v=00150000
Constraint.entityD.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007b
Constraint.type=54
Constraint.group.v=00000006
Constraint.entityA.v=00160000
Constraint.entityB.v=00130000
Constraint.entityC.v=00230000
Constraint.entityD.v=00220000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007c
Constraint.type=122
Constraint.group.v=00000006
Constraint.entityA.v=00250000
Constraint.entityB.v=00270000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007d
Constraint.type=54
Constraint.group.v=00000006
Constraint.entityA.v=00240000
Constraint.entityB.v=00220000
Constraint.entityC.v=00150000
Constraint.entityD.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007e
Constraint.type=122
Constraint.group.v=00000006
Constraint.entityA.v=00210000
Constraint.entityB.v=00200000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007f
Constraint.type=20
Constraint.group.v=00000006
Constraint.ptA.v=00280002
Constraint.ptB.v=00250002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000080
Constraint.type=122
Constraint.group.v=00000006
Constraint.entityA.v=00280000
Constraint.entityB.v=00260020
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000081
Constraint.type=42
Constraint.group.v=00000006
Constraint.ptA.v=00290001
Constraint.entityA.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000082
Constraint.type=20
Constraint.group.v=00000006
Constraint.ptA.v=00280001
Constraint.ptB.v=00290002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000083
Constraint.type=122
Constraint.group.v=00000006
Constraint.entityA.v=00290000
Constraint.entityB.v=00280000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000084
Constraint.type=122
Constraint.group.v=00000006
Constraint.entityA.v=00290000
Constraint.entityB.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000085
Constraint.type=100
Constraint.group.v=00000006
Constraint.ptA.v=00280001
Constraint.entityA.v=00260000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000086
Constraint.type=30
Constraint.group.v=00000006
Constraint.valA=42.75000000000000000000
Constraint.ptA.v=00290001
Constraint.ptB.v=00290002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=37.72130075148738370672
Constraint.disp.offset.y=-23.33113384309900339986
Constraint.disp.offset.z=-22.83716732921746839224
AddConstraint

Constraint.h.v=00000087
Constraint.type=120
Constraint.group.v=00000006
Constraint.workplane.v=00010000
Constraint.valA=43.66720863991681511607
Constraint.entityA.v=00270000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-96.59108818943991536798
Constraint.disp.offset.y=219.93047772364778325027
AddConstraint

Constraint.h.v=0000008a
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=40.10564352628951212409
Constraint.ptA.v=002a0000
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=19.86642264597070806076
Constraint.disp.offset.y=56.85194373294054059897
Constraint.disp.offset.z=20.59065993978737907355
AddConstraint

Constraint.h.v=0000008b
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=42.70000000000000284217
Constraint.ptA.v=001f0002
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.24429034379151470802
Constraint.disp.offset.y=26.97279288296708443795
Constraint.disp.offset.z=11.68656954406097803201
AddConstraint

Constraint.h.v=0000008c
Constraint.type=20
Constraint.group.v=00000005
Constraint.ptA.v=002a0000
Constraint.ptB.v=002b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008d
Constraint.type=20
Constraint.group.v=00000005
Constraint.ptA.v=001a0002
Constraint.ptB.v=002b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008e
Constraint.type=42
Constraint.group.v=00000005
Constraint.ptA.v=002a0000
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008f
Constraint.type=123
Constraint.group.v=00000005
Constraint.entityA.v=001a0000
Constraint.entityB.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000090
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=40.00000000000000000000
Constraint.ptA.v=002a0000
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=7.42249878556345343839
Constraint.disp.offset.y=-6.08615461678694558145
Constraint.disp.offset.z=-7.20175213117417456488
AddConstraint

