±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=46.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=22.22500000000000142109
AddParam

Param.h.v.=00040013
Param.val=46.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=-22.22500000000000142109
AddParam

Param.h.v.=00050010
Param.val=-46.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=22.22500000000000142109
AddParam

Param.h.v.=00050013
Param.val=46.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=22.22500000000000142109
AddParam

Param.h.v.=00060010
Param.val=-46.00000000000000000000
AddParam

Param.h.v.=00060011
Param.val=-22.22500000000000142109
AddParam

Param.h.v.=00060013
Param.val=-46.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=22.22500000000000142109
AddParam

Param.h.v.=00070010
Param.val=46.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=-22.22500000000000142109
AddParam

Param.h.v.=00070013
Param.val=-46.00000000000000000000
AddParam

Param.h.v.=00070014
Param.val=-22.22500000000000142109
AddParam

Param.h.v.=00080010
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=123.00825600304894180681
AddParam

Param.h.v.=00080040
Param.val=31.75000000000000000000
AddParam

Param.h.v.=00090010
Param.val=-46.00000000000000000000
AddParam

Param.h.v.=00090011
Param.val=22.22500000000000142109
AddParam

Param.h.v.=00090013
Param.val=-46.00000000000000000000
AddParam

Param.h.v.=00090014
Param.val=30.00000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=-46.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=30.00000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=-60.99784310104735141067
AddParam

Param.h.v.=000a0014
Param.val=81.97249535999998215630
AddParam

Param.h.v.=000b0010
Param.val=-60.99784310104735141067
AddParam

Param.h.v.=000b0011
Param.val=81.97249535999998215630
AddParam

Param.h.v.=000b0013
Param.val=-70.00000000000000000000
AddParam

Param.h.v.=000b0014
Param.val=167.00000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=-70.00000000000000000000
AddParam

Param.h.v.=000c0011
Param.val=167.00000000000000000000
AddParam

Param.h.v.=000c0013
Param.val=-70.00000000000000000000
AddParam

Param.h.v.=000c0014
Param.val=192.00000000000000000000
AddParam

Param.h.v.=000d0010
Param.val=-70.00000000000000000000
AddParam

Param.h.v.=000d0011
Param.val=192.00000000000000000000
AddParam

Param.h.v.=000d0013
Param.val=-88.00000000000000000000
AddParam

Param.h.v.=000d0014
Param.val=192.00000000000000000000
AddParam

Param.h.v.=000e0010
Param.val=-88.00000000000000000000
AddParam

Param.h.v.=000e0011
Param.val=192.00000000000000000000
AddParam

Param.h.v.=000e0013
Param.val=-88.00000000000000000000
AddParam

Param.h.v.=000e0014
Param.val=167.00000000000000000000
AddParam

Param.h.v.=000f0010
Param.val=-88.00000000000000000000
AddParam

Param.h.v.=000f0011
Param.val=167.00000000000000000000
AddParam

Param.h.v.=000f0013
Param.val=-85.05160310104729148861
AddParam

Param.h.v.=000f0014
Param.val=81.97249535999998215630
AddParam

Param.h.v.=00100010
Param.val=-85.05160310104729148861
AddParam

Param.h.v.=00100011
Param.val=81.97249535999998215630
AddParam

Param.h.v.=00100013
Param.val=-74.00000000000000000000
AddParam

Param.h.v.=00100014
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00110010
Param.val=-74.00000000000000000000
AddParam

Param.h.v.=00110011
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00110013
Param.val=-74.00000000000000000000
AddParam

Param.h.v.=00110014
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00120010
Param.val=-74.00000000000000000000
AddParam

Param.h.v.=00120011
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00120013
Param.val=-46.00000000000000000000
AddParam

Param.h.v.=00120014
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00130010
Param.val=-46.00000000000000000000
AddParam

Param.h.v.=00130011
Param.val=-30.00000000000000000000
AddParam

Param.h.v.=00130013
Param.val=-46.00000000000000000000
AddParam

Param.h.v.=00130014
Param.val=-22.22500000000000142109
AddParam

Param.h.v.=00140010
Param.val=-88.00000000000000000000
AddParam

Param.h.v.=00140011
Param.val=180.00000000000000000000
AddParam

Param.h.v.=00140013
Param.val=-70.00000000000000000000
AddParam

Param.h.v.=00140014
Param.val=180.00000000000000000000
AddParam

Param.h.v.=00150010
Param.val=-67.50000000000000000000
AddParam

Param.h.v.=00150011
Param.val=429.00000000000000000000
AddParam

Param.h.v.=00150013
Param.val=67.50000000000000000000
AddParam

Param.h.v.=00150014
Param.val=429.00000000000000000000
AddParam

Param.h.v.=00160010
Param.val=17.50000000000000000000
AddParam

Param.h.v.=00160011
Param.val=149.50000000000014210855
AddParam

Param.h.v.=00160013
Param.val=17.50000000000000000000
AddParam

Param.h.v.=00160014
Param.val=184.50000000000014210855
AddParam

Param.h.v.=00170010
Param.val=-17.50000000000000000000
AddParam

Param.h.v.=00170011
Param.val=149.50000000000014210855
AddParam

Param.h.v.=00170013
Param.val=17.50000000000000000000
AddParam

Param.h.v.=00170014
Param.val=149.50000000000014210855
AddParam

Param.h.v.=00180010
Param.val=-17.50000000000000000000
AddParam

Param.h.v.=00180011
Param.val=184.50000000000014210855
AddParam

Param.h.v.=00180013
Param.val=-17.50000000000000000000
AddParam

Param.h.v.=00180014
Param.val=149.50000000000014210855
AddParam

Param.h.v.=00190010
Param.val=17.50000000000000000000
AddParam

Param.h.v.=00190011
Param.val=184.50000000000014210855
AddParam

Param.h.v.=00190013
Param.val=-17.50000000000000000000
AddParam

Param.h.v.=00190014
Param.val=184.50000000000014210855
AddParam

Param.h.v.=001a0010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=001a0011
Param.val=91.25825600304894180681
AddParam

Param.h.v.=001a0013
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=001a0014
Param.val=22.22500000000000142109
AddParam

Param.h.v.=001b0010
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=001b0011
Param.val=88.93577999999999406100
AddParam

Param.h.v.=001b0013
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=001b0014
Param.val=-88.93577999999999406100
AddParam

Param.h.v.=001f0010
Param.val=-48.79999999999999715783
AddParam

Param.h.v.=001f0011
Param.val=88.93577999999999406100
AddParam

Param.h.v.=001f0013
Param.val=-51.20000000000000284217
AddParam

Param.h.v.=001f0014
Param.val=88.93577999999999406100
AddParam

Param.h.v.=00230010
Param.val=-44.18096064109137444120
AddParam

Param.h.v.=00230011
Param.val=86.16371992948944580348
AddParam

Param.h.v.=00230013
Param.val=-48.43702657713564008191
AddParam

Param.h.v.=00230014
Param.val=95.21280290778308597055
AddParam

Param.h.v.=00240010
Param.val=-48.43702657713564008191
AddParam

Param.h.v.=00240011
Param.val=95.21280290778308597055
AddParam

Param.h.v.=00240013
Param.val=-34.41094796078050421784
AddParam

Param.h.v.=00240014
Param.val=101.80970510865169842418
AddParam

Param.h.v.=00250010
Param.val=-34.41094796078050421784
AddParam

Param.h.v.=00250011
Param.val=101.80970510865169842418
AddParam

Param.h.v.=00250013
Param.val=-30.15488202473623857713
AddParam

Param.h.v.=00250014
Param.val=92.76062213035805825712
AddParam

Param.h.v.=00260010
Param.val=-38.42461913170664900008
AddParam

Param.h.v.=00260011
Param.val=112.82930003579554067983
AddParam

Param.h.v.=00260013
Param.val=-30.69136245111159766452
AddParam

Param.h.v.=00260014
Param.val=114.87789494744401963544
AddParam

Param.h.v.=00270010
Param.val=-48.79999999999999715783
AddParam

Param.h.v.=00270011
Param.val=88.93577999999999406100
AddParam

Param.h.v.=00270013
Param.val=-46.08527510651190794988
AddParam

Param.h.v.=00270014
Param.val=90.21259978081327801647
AddParam

Param.h.v.=00280010
Param.val=-38.00000000000000000000
AddParam

Param.h.v.=00280011
Param.val=22.22500000000000142109
AddParam

Param.h.v.=00280013
Param.val=-38.00000000000000000000
AddParam

Param.h.v.=00280014
Param.val=58.49929134520169071720
AddParam

Param.h.v.=002a0010
Param.val=-22.50000000000001065814
AddParam

Param.h.v.=002a0011
Param.val=58.49929134520169071720
AddParam

Param.h.v.=002a0013
Param.val=-22.50000000000001065814
AddParam

Param.h.v.=002a0014
Param.val=22.22500000000000142109
AddParam

Param.h.v.=002b0010
Param.val=-103.00000000000000000000
AddParam

Param.h.v.=002b0011
Param.val=58.49929134520169071720
AddParam

Param.h.v.=002b0013
Param.val=-38.00000000000000000000
AddParam

Param.h.v.=002b0014
Param.val=58.49929134520169071720
AddParam

Param.h.v.=002b0016
Param.val=-44.18096064109137444120
AddParam

Param.h.v.=002b0017
Param.val=86.16371992948944580348
AddParam

Param.h.v.=002c0010
Param.val=-103.00000000000001421085
AddParam

Param.h.v.=002c0011
Param.val=58.49929134520169071720
AddParam

Param.h.v.=002c0013
Param.val=-22.50000000000001065814
AddParam

Param.h.v.=002c0014
Param.val=58.49929134520169071720
AddParam

Param.h.v.=002c0016
Param.val=-30.15488202473623857713
AddParam

Param.h.v.=002c0017
Param.val=92.76062213035805825712
AddParam

Param.h.v.=002d0010
Param.val=-44.18096064109137444120
AddParam

Param.h.v.=002d0011
Param.val=86.16371992948944580348
AddParam

Param.h.v.=002d0013
Param.val=-30.15488202473623857713
AddParam

Param.h.v.=002d0014
Param.val=92.76062213035805825712
AddParam

Param.h.v.=002e0010
Param.val=-38.00000000000000000000
AddParam

Param.h.v.=002e0011
Param.val=58.49929134520169071720
AddParam

Param.h.v.=002e0013
Param.val=-22.50000000000001065814
AddParam

Param.h.v.=002e0014
Param.val=58.49929134520169071720
AddParam

Param.h.v.=002f0010
Param.val=-55.94783772583811298773
AddParam

Param.h.v.=002f0011
Param.val=124.66012760402394121684
AddParam

Param.h.v.=002f0013
Param.val=-59.19062913228247424513
AddParam

Param.h.v.=002f0014
Param.val=178.78916516798557267975
AddParam

Param.h.v.=00300010
Param.val=-59.19062913228247424513
AddParam

Param.h.v.=00300011
Param.val=178.78916516798557267975
AddParam

Param.h.v.=00300013
Param.val=-43.71836948729518468326
AddParam

Param.h.v.=00300014
Param.val=179.71608559504386448680
AddParam

Param.h.v.=00310010
Param.val=-43.71836948729518468326
AddParam

Param.h.v.=00310011
Param.val=179.71608559504386448680
AddParam

Param.h.v.=00310013
Param.val=-40.47557808085082342586
AddParam

Param.h.v.=00310014
Param.val=125.58704803108217618046
AddParam

Param.h.v.=00320010
Param.val=24.40809139812822792237
AddParam

Param.h.v.=00320011
Param.val=129.47413369293948903760
AddParam

Param.h.v.=00320013
Param.val=-55.94783772583811298773
AddParam

Param.h.v.=00320014
Param.val=124.66012760402394121684
AddParam

Param.h.v.=00320016
Param.val=-48.43702657713564008191
AddParam

Param.h.v.=00320017
Param.val=95.21280290778308597055
AddParam

Param.h.v.=00330010
Param.val=24.40809139812812489367
AddParam

Param.h.v.=00330011
Param.val=129.47413369293946061589
AddParam

Param.h.v.=00330013
Param.val=-40.47557808085082342586
AddParam

Param.h.v.=00330014
Param.val=125.58704803108217618046
AddParam

Param.h.v.=00330016
Param.val=-34.41094796078050421784
AddParam

Param.h.v.=00330017
Param.val=101.80970510865169842418
AddParam

Param.h.v.=00340010
Param.val=-53.25000000000000000000
AddParam

Param.h.v.=00340011
Param.val=509.00000000000000000000
AddParam

Param.h.v.=00340013
Param.val=-53.25000000000000000000
AddParam

Param.h.v.=00340014
Param.val=349.00000000000000000000
AddParam

Param.h.v.=00360010
Param.val=-83.11288910397853157974
AddParam

Param.h.v.=00360011
Param.val=389.00000000000000000000
AddParam

Param.h.v.=00360013
Param.val=-63.60429631083060542096
AddParam

Param.h.v.=00360014
Param.val=227.65279061445809816178
AddParam

Param.h.v.=00370010
Param.val=-63.60429631083060542096
AddParam

Param.h.v.=00370011
Param.val=227.65279061445809816178
AddParam

Param.h.v.=00370013
Param.val=-48.21636916935243988291
AddParam

Param.h.v.=00370014
Param.val=229.51335458502174446949
AddParam

Param.h.v.=00390010
Param.val=-628.99185786205578096997
AddParam

Param.h.v.=00390011
Param.val=151.95231475643865337588
AddParam

Param.h.v.=00390013
Param.val=-43.71836948729518468326
AddParam

Param.h.v.=00390014
Param.val=179.71608559504386448680
AddParam

Param.h.v.=00390016
Param.val=-48.21636916935243988291
AddParam

Param.h.v.=00390017
Param.val=229.51335458502174446949
AddParam

Param.h.v.=003a0010
Param.val=-868.95438250727465856471
AddParam

Param.h.v.=003a0011
Param.val=130.27740403438582461604
AddParam

Param.h.v.=003a0013
Param.val=-59.19062913228247424513
AddParam

Param.h.v.=003a0014
Param.val=178.78916516798557267975
AddParam

Param.h.v.=003a0016
Param.val=-63.60429631083060542096
AddParam

Param.h.v.=003a0017
Param.val=227.65279061445809816178
AddParam

Param.h.v.=003f0010
Param.val=-40.47557808085082342586
AddParam

Param.h.v.=003f0011
Param.val=125.58704803108217618046
AddParam

Param.h.v.=003f0013
Param.val=-55.94783772583811298773
AddParam

Param.h.v.=003f0014
Param.val=124.66012760402394121684
AddParam

Param.h.v.=00410010
Param.val=-67.50000000000000000000
AddParam

Param.h.v.=00410011
Param.val=389.00000000000000000000
AddParam

Param.h.v.=00410013
Param.val=-48.21636916935243988291
AddParam

Param.h.v.=00410014
Param.val=229.51335458502174446949
AddParam

Param.h.v.=00420010
Param.val=-83.11288910397853157974
AddParam

Param.h.v.=00420011
Param.val=439.00000000000000000000
AddParam

Param.h.v.=00420013
Param.val=-83.11288910397853157974
AddParam

Param.h.v.=00420014
Param.val=389.00000000000000000000
AddParam

Param.h.v.=00430010
Param.val=-67.50000000000000000000
AddParam

Param.h.v.=00430011
Param.val=439.00000000000000000000
AddParam

Param.h.v.=00430013
Param.val=-83.11288910397853157974
AddParam

Param.h.v.=00430014
Param.val=439.00000000000000000000
AddParam

Param.h.v.=00440010
Param.val=-67.50000000000000000000
AddParam

Param.h.v.=00440011
Param.val=389.00000000000000000000
AddParam

Param.h.v.=00440013
Param.val=-67.50000000000000000000
AddParam

Param.h.v.=00440014
Param.val=439.00000000000000000000
AddParam

Param.h.v.=00450010
Param.val=-83.11288910397853157974
AddParam

Param.h.v.=00450011
Param.val=389.00000000000000000000
AddParam

Param.h.v.=00450013
Param.val=-67.50000000000000000000
AddParam

Param.h.v.=00450014
Param.val=389.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000001b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000023
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000024
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000025
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000026
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000027
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000028
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002b
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002c
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000030
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000031
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000032
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000033
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000034
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000036
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000037
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000039
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000041
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000042
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000043
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000044
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000045
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=0
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=0
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=0
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=46.00000000000000000000
Entity.actPoint.y=22.22500000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=46.00000000000000000000
Entity.actPoint.y=-22.22500000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-46.00000000000000000000
Entity.actPoint.y=22.22500000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=46.00000000000000000000
Entity.actPoint.y=22.22500000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-46.00000000000000000000
Entity.actPoint.y=-22.22500000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-46.00000000000000000000
Entity.actPoint.y=22.22500000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=46.00000000000000000000
Entity.actPoint.y=-22.22500000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-46.00000000000000000000
Entity.actPoint.y=-22.22500000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=123.00825600304894180681
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=31.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-46.00000000000000000000
Entity.actPoint.y=22.22500000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-46.00000000000000000000
Entity.actPoint.y=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-46.00000000000000000000
Entity.actPoint.y=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-60.99784310104735141067
Entity.actPoint.y=81.97249535999998215630
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-60.99784310104735141067
Entity.actPoint.y=81.97249535999998215630
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-70.00000000000000000000
Entity.actPoint.y=167.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-70.00000000000000000000
Entity.actPoint.y=167.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-70.00000000000000000000
Entity.actPoint.y=192.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-70.00000000000000000000
Entity.actPoint.y=192.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-88.00000000000000000000
Entity.actPoint.y=192.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-88.00000000000000000000
Entity.actPoint.y=192.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-88.00000000000000000000
Entity.actPoint.y=167.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-88.00000000000000000000
Entity.actPoint.y=167.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-85.05160310104729148861
Entity.actPoint.y=81.97249535999998215630
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-85.05160310104729148861
Entity.actPoint.y=81.97249535999998215630
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-74.00000000000000000000
Entity.actPoint.y=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-74.00000000000000000000
Entity.actPoint.y=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-74.00000000000000000000
Entity.actPoint.y=-30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-74.00000000000000000000
Entity.actPoint.y=-30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-46.00000000000000000000
Entity.actPoint.y=-30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-46.00000000000000000000
Entity.actPoint.y=-30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-46.00000000000000000000
Entity.actPoint.y=-22.22500000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-88.00000000000000000000
Entity.actPoint.y=180.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-70.00000000000000000000
Entity.actPoint.y=180.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-67.50000000000000000000
Entity.actPoint.y=429.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=67.50000000000000000000
Entity.actPoint.y=429.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=17.50000000000000000000
Entity.actPoint.y=149.50000000000014210855
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=17.50000000000000000000
Entity.actPoint.y=184.50000000000014210855
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-17.50000000000000000000
Entity.actPoint.y=149.50000000000014210855
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=17.50000000000000000000
Entity.actPoint.y=149.50000000000014210855
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-17.50000000000000000000
Entity.actPoint.y=184.50000000000014210855
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-17.50000000000000000000
Entity.actPoint.y=149.50000000000014210855
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=17.50000000000000000000
Entity.actPoint.y=184.50000000000014210855
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-17.50000000000000000000
Entity.actPoint.y=184.50000000000014210855
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=91.25825600304894180681
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=22.22500000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=88.93577999999999406100
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.00000000000000000000
Entity.actPoint.y=-88.93577999999999406100
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-48.79999999999999715783
Entity.actPoint.y=88.93577999999999406100
Entity.actVisible=1
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-51.20000000000000284217
Entity.actPoint.y=88.93577999999999406100
Entity.actVisible=1
AddEntity

Entity.h.v=00230000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00230001
Entity.point[1].v=00230002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00230001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-44.18096064109137444120
Entity.actPoint.y=86.16371992948944580348
Entity.actVisible=1
AddEntity

Entity.h.v=00230002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-48.43702657713564008191
Entity.actPoint.y=95.21280290778308597055
Entity.actVisible=1
AddEntity

Entity.h.v=00240000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00240001
Entity.point[1].v=00240002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00240001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-48.43702657713564008191
Entity.actPoint.y=95.21280290778308597055
Entity.actVisible=1
AddEntity

Entity.h.v=00240002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-34.41094796078050421784
Entity.actPoint.y=101.80970510865169842418
Entity.actVisible=1
AddEntity

Entity.h.v=00250000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00250001
Entity.point[1].v=00250002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00250001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-34.41094796078050421784
Entity.actPoint.y=101.80970510865169842418
Entity.actVisible=1
AddEntity

Entity.h.v=00250002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.15488202473623857713
Entity.actPoint.y=92.76062213035805825712
Entity.actVisible=1
AddEntity

Entity.h.v=00260000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00260001
Entity.point[1].v=00260002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00260001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-38.42461913170664900008
Entity.actPoint.y=112.82930003579554067983
Entity.actVisible=1
AddEntity

Entity.h.v=00260002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.69136245111159766452
Entity.actPoint.y=114.87789494744401963544
Entity.actVisible=1
AddEntity

Entity.h.v=00270000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00270001
Entity.point[1].v=00270002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00270001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-48.79999999999999715783
Entity.actPoint.y=88.93577999999999406100
Entity.actVisible=1
AddEntity

Entity.h.v=00270002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-46.08527510651190794988
Entity.actPoint.y=90.21259978081327801647
Entity.actVisible=1
AddEntity

Entity.h.v=00280000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00280001
Entity.point[1].v=00280002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00280001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-38.00000000000000000000
Entity.actPoint.y=22.22500000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00280002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-38.00000000000000000000
Entity.actPoint.y=58.49929134520169071720
Entity.actVisible=1
AddEntity

Entity.h.v=002a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002a0001
Entity.point[1].v=002a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-22.50000000000001065814
Entity.actPoint.y=58.49929134520169071720
Entity.actVisible=1
AddEntity

Entity.h.v=002a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-22.50000000000001065814
Entity.actPoint.y=22.22500000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=002b0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=002b0001
Entity.point[1].v=002b0002
Entity.point[2].v=002b0003
Entity.normal.v=002b0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-103.00000000000000000000
Entity.actPoint.y=58.49929134520169071720
Entity.actVisible=1
AddEntity

Entity.h.v=002b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-38.00000000000000000000
Entity.actPoint.y=58.49929134520169071720
Entity.actVisible=1
AddEntity

Entity.h.v=002b0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-44.18096064109137444120
Entity.actPoint.y=86.16371992948944580348
Entity.actVisible=1
AddEntity

Entity.h.v=002b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=002b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002c0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=002c0001
Entity.point[1].v=002c0002
Entity.point[2].v=002c0003
Entity.normal.v=002c0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-103.00000000000001421085
Entity.actPoint.y=58.49929134520169071720
Entity.actVisible=1
AddEntity

Entity.h.v=002c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-22.50000000000001065814
Entity.actPoint.y=58.49929134520169071720
Entity.actVisible=1
AddEntity

Entity.h.v=002c0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.15488202473623857713
Entity.actPoint.y=92.76062213035805825712
Entity.actVisible=1
AddEntity

Entity.h.v=002c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=002c0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002d0001
Entity.point[1].v=002d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-44.18096064109137444120
Entity.actPoint.y=86.16371992948944580348
Entity.actVisible=1
AddEntity

Entity.h.v=002d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.15488202473623857713
Entity.actPoint.y=92.76062213035805825712
Entity.actVisible=1
AddEntity

Entity.h.v=002e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002e0001
Entity.point[1].v=002e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-38.00000000000000000000
Entity.actPoint.y=58.49929134520169071720
Entity.actVisible=1
AddEntity

Entity.h.v=002e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-22.50000000000001065814
Entity.actPoint.y=58.49929134520169071720
Entity.actVisible=1
AddEntity

Entity.h.v=002f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002f0001
Entity.point[1].v=002f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-55.94783772583811298773
Entity.actPoint.y=124.66012760402394121684
Entity.actVisible=1
AddEntity

Entity.h.v=002f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-59.19062913228247424513
Entity.actPoint.y=178.78916516798557267975
Entity.actVisible=1
AddEntity

Entity.h.v=00300000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00300001
Entity.point[1].v=00300002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00300001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-59.19062913228247424513
Entity.actPoint.y=178.78916516798557267975
Entity.actVisible=1
AddEntity

Entity.h.v=00300002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-43.71836948729518468326
Entity.actPoint.y=179.71608559504386448680
Entity.actVisible=1
AddEntity

Entity.h.v=00310000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00310001
Entity.point[1].v=00310002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00310001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-43.71836948729518468326
Entity.actPoint.y=179.71608559504386448680
Entity.actVisible=1
AddEntity

Entity.h.v=00310002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-40.47557808085082342586
Entity.actPoint.y=125.58704803108217618046
Entity.actVisible=1
AddEntity

Entity.h.v=00320000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00320001
Entity.point[1].v=00320002
Entity.point[2].v=00320003
Entity.normal.v=00320020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00320001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=24.40809139812822792237
Entity.actPoint.y=129.47413369293948903760
Entity.actVisible=1
AddEntity

Entity.h.v=00320002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-55.94783772583811298773
Entity.actPoint.y=124.66012760402394121684
Entity.actVisible=1
AddEntity

Entity.h.v=00320003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-48.43702657713564008191
Entity.actPoint.y=95.21280290778308597055
Entity.actVisible=1
AddEntity

Entity.h.v=00320020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00320001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00330000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00330001
Entity.point[1].v=00330002
Entity.point[2].v=00330003
Entity.normal.v=00330020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00330001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=24.40809139812812489367
Entity.actPoint.y=129.47413369293946061589
Entity.actVisible=1
AddEntity

Entity.h.v=00330002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-40.47557808085082342586
Entity.actPoint.y=125.58704803108217618046
Entity.actVisible=1
AddEntity

Entity.h.v=00330003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-34.41094796078050421784
Entity.actPoint.y=101.80970510865169842418
Entity.actVisible=1
AddEntity

Entity.h.v=00330020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00330001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00340000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00340001
Entity.point[1].v=00340002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00340001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-53.25000000000000000000
Entity.actPoint.y=509.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00340002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-53.25000000000000000000
Entity.actPoint.y=349.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00360000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00360001
Entity.point[1].v=00360002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00360001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-83.11288910397853157974
Entity.actPoint.y=389.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00360002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-63.60429631083060542096
Entity.actPoint.y=227.65279061445809816178
Entity.actVisible=1
AddEntity

Entity.h.v=00370000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00370001
Entity.point[1].v=00370002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00370001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-63.60429631083060542096
Entity.actPoint.y=227.65279061445809816178
Entity.actVisible=1
AddEntity

Entity.h.v=00370002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-48.21636916935243988291
Entity.actPoint.y=229.51335458502174446949
Entity.actVisible=1
AddEntity

Entity.h.v=00390000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00390001
Entity.point[1].v=00390002
Entity.point[2].v=00390003
Entity.normal.v=00390020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00390001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-628.99185786205578096997
Entity.actPoint.y=151.95231475643865337588
Entity.actVisible=1
AddEntity

Entity.h.v=00390002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-43.71836948729518468326
Entity.actPoint.y=179.71608559504386448680
Entity.actVisible=1
AddEntity

Entity.h.v=00390003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-48.21636916935243988291
Entity.actPoint.y=229.51335458502174446949
Entity.actVisible=1
AddEntity

Entity.h.v=00390020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00390001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=003a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=003a0001
Entity.point[1].v=003a0002
Entity.point[2].v=003a0003
Entity.normal.v=003a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-868.95438250727465856471
Entity.actPoint.y=130.27740403438582461604
Entity.actVisible=1
AddEntity

Entity.h.v=003a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-59.19062913228247424513
Entity.actPoint.y=178.78916516798557267975
Entity.actVisible=1
AddEntity

Entity.h.v=003a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-63.60429631083060542096
Entity.actPoint.y=227.65279061445809816178
Entity.actVisible=1
AddEntity

Entity.h.v=003a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=003a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=003f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003f0001
Entity.point[1].v=003f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-40.47557808085082342586
Entity.actPoint.y=125.58704803108217618046
Entity.actVisible=1
AddEntity

Entity.h.v=003f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-55.94783772583811298773
Entity.actPoint.y=124.66012760402394121684
Entity.actVisible=1
AddEntity

Entity.h.v=00410000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00410001
Entity.point[1].v=00410002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00410001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-67.50000000000000000000
Entity.actPoint.y=389.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00410002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-48.21636916935243988291
Entity.actPoint.y=229.51335458502174446949
Entity.actVisible=1
AddEntity

Entity.h.v=00420000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00420001
Entity.point[1].v=00420002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00420001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-83.11288910397853157974
Entity.actPoint.y=439.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00420002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-83.11288910397853157974
Entity.actPoint.y=389.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00430000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00430001
Entity.point[1].v=00430002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00430001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-67.50000000000000000000
Entity.actPoint.y=439.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00430002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-83.11288910397853157974
Entity.actPoint.y=439.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00440000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00440001
Entity.point[1].v=00440002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00440001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-67.50000000000000000000
Entity.actPoint.y=389.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00440002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-67.50000000000000000000
Entity.actPoint.y=439.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00450000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00450001
Entity.point[1].v=00450002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00450001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-83.11288910397853157974
Entity.actPoint.y=389.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00450002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-67.50000000000000000000
Entity.actPoint.y=389.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=92.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.91663615999999814576
Constraint.disp.offset.y=-26.96599551999999988539
AddConstraint

Constraint.h.v=0000000b
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=63.50000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=80.20959999999999467946
Constraint.disp.offset.y=-25.41215999999997521286
AddConstraint

Constraint.h.v=0000000c
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00040002
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0002
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100002
Constraint.ptB.v=00110001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110002
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00120002
Constraint.ptB.v=00130001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=44.45000000000000284217
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=38.98367999999999966576
Constraint.disp.offset.y=-0.41471999999999975550
AddConstraint

Constraint.h.v=00000023
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0002
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100002
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=18.00000000000000000000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-31.68460799999998300791
Constraint.disp.offset.y=38.65190400000000181535
AddConstraint

Constraint.h.v=00000028
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=000e0001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-53.52652800000000610225
Constraint.disp.offset.y=42.06643199999998472549
AddConstraint

Constraint.h.v=00000029
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140001
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140002
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=12.00000000000000000000
Constraint.ptA.v=00140001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-19.95187199999999805300
Constraint.disp.offset.y=23.35257599999999555962
AddConstraint

Constraint.h.v=0000002c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002d
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=180.00000000000000000000
Constraint.ptA.v=00140001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-33.17760000000000530918
Constraint.disp.offset.y=-1.38239999999999962910
AddConstraint

Constraint.h.v=0000002f
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=406.77499999999997726263
Constraint.ptA.v=00040001
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=146.19377663999986793897
Constraint.disp.offset.y=-4.29981695999999580238
AddConstraint

Constraint.h.v=00000030
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160001
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000031
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000032
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000033
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000038
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=35.00000000000000000000
Constraint.ptA.v=00190001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=63.30286079999996928791
Constraint.disp.offset.y=34.04021759999998408830
AddConstraint

Constraint.h.v=00000039
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=35.00000000000000000000
Constraint.ptA.v=00160001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=52.55331839999997356472
AddConstraint

Constraint.h.v=0000003a
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170001
Constraint.ptB.v=00160001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003b
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170001
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003c
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=279.49999999999988631316
Constraint.ptA.v=00160001
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=91.65312000000001546596
Constraint.disp.offset.y=-11.61215999999999581860
AddConstraint

Constraint.h.v=0000003d
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0001
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003e
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0002
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000040
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000043
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=177.87155999999998812200
Constraint.ptA.v=001b0001
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-58.55846399999996521046
Constraint.disp.offset.y=5.47430399999999917071
AddConstraint

Constraint.h.v=00000044
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001b0001
Constraint.ptB.v=001b0002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-50.00000000000000000000
Constraint.ptA.v=00010001
Constraint.entityA.v=001b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.49299200000000009680
Constraint.disp.offset.y=-57.81196799999999313968
AddConstraint

Constraint.h.v=00000053
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.39999999999999991118
Constraint.ptA.v=001f0001
Constraint.ptB.v=001f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-11.28963405921352602945
Constraint.disp.offset.y=-5.71603866598079957129
AddConstraint

Constraint.h.v=00000054
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001b0001
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000055
Constraint.type=63
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0002
Constraint.ptB.v=001f0001
Constraint.entityA.v=001b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005f
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=429.00000000000000000000
Constraint.ptA.v=00150002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=164.25300787199986984888
Constraint.disp.offset.y=-12.89945087999999451256
AddConstraint

Constraint.h.v=00000060
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=91.25825600304894180681
Constraint.ptA.v=001a0001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=146.31321599999989757634
Constraint.disp.offset.y=4.47897599999999940223
AddConstraint

Constraint.h.v=00000062
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00230002
Constraint.ptB.v=00240001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000063
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00240002
Constraint.ptB.v=00250001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000065
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00240000
Constraint.entityB.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000066
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.50000000000000000000
Constraint.ptA.v=00240001
Constraint.ptB.v=00240002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-25.12473943243607266140
Constraint.disp.offset.y=8.03104664809413471005
AddConstraint

Constraint.h.v=00000067
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00230000
Constraint.entityB.v=00250000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006c
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00260002
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006d
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.entityA.v=00260000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=00260001
Constraint.ptB.v=00260002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=24.91168681601250867175
Constraint.disp.offset.y=20.63682641438069254036
AddConstraint

Constraint.h.v=00000070
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0001
Constraint.ptB.v=00270001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000071
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00270002
Constraint.entityA.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000072
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=00270001
Constraint.ptB.v=00270002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.45263849194941307985
Constraint.disp.offset.y=10.95215744213628106252
AddConstraint

Constraint.h.v=00000073
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00270000
Constraint.entityB.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000074
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00280001
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000075
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00280000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000079
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0002
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00280002
Constraint.ptB.v=002b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00230001
Constraint.ptB.v=002b0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0001
Constraint.ptB.v=002c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00250002
Constraint.ptB.v=002c0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007f
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002b0000
Constraint.entityB.v=00230000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000080
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=130.00000000000000000000
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=77.60000000000002273737
Constraint.disp.offset.y=15.19999999999999573674
AddConstraint

Constraint.h.v=00000081
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002b0000
Constraint.entityB.v=00280000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000082
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002c0000
Constraint.entityB.v=00250000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000083
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002c0000
Constraint.entityB.v=002a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000084
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00230001
Constraint.ptB.v=002d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000085
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00250002
Constraint.ptB.v=002d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000086
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002d0000
Constraint.entityB.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000087
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00280002
Constraint.ptB.v=002e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000088
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0001
Constraint.ptB.v=002e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000089
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002e0000
Constraint.entityB.v=00280000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=00280001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=14.66666666666666429819
Constraint.disp.offset.y=-7.49999999999999822364
AddConstraint

Constraint.h.v=0000008b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002f0002
Constraint.ptB.v=00300001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00300002
Constraint.ptB.v=00310001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008d
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00240000
Constraint.entityB.v=00300000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008e
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002f0000
Constraint.entityB.v=00310000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002f0001
Constraint.ptB.v=00320002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000090
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00230002
Constraint.ptB.v=00320003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000091
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00310002
Constraint.ptB.v=00330002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000092
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00240002
Constraint.ptB.v=00330003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000093
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00320000
Constraint.entityB.v=002f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000094
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00330000
Constraint.entityB.v=00310000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000095
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00320000
Constraint.entityB.v=00230000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000096
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00330000
Constraint.entityB.v=00250000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000097
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00300000
Constraint.entityB.v=002f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000098
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=24.05375999999994007794
Constraint.ptA.v=000a0002
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.72799999999999953637
Constraint.disp.offset.y=12.78720000000000034390
AddConstraint

Constraint.h.v=00000099
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.ptA.v=00110001
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-100.22399999999996111910
AddConstraint

Constraint.h.v=0000009a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=28.00000000000000000000
Constraint.ptA.v=00120001
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.72799999999999953637
Constraint.disp.offset.y=-97.45919999999993876827
AddConstraint

Constraint.h.v=0000009b
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009c
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-88.00000000000000000000
Constraint.ptA.v=000d0002
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-141.41951999999997724444
Constraint.disp.offset.y=63.86687999999998055500
AddConstraint

Constraint.h.v=0000009d
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150002
Constraint.ptB.v=00150001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=135.00000000000000000000
Constraint.ptA.v=00150001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.15978035199999851557
Constraint.disp.offset.y=56.75758387199996946038
AddConstraint

Constraint.h.v=0000009f
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-10.00000000000000000000
Constraint.ptA.v=000c0002
Constraint.entityA.v=002f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=30.47999999999997911004
Constraint.disp.offset.y=-0.71999999999999209077
AddConstraint

Constraint.h.v=000000a0
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00260001
Constraint.entityA.v=00330000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a1
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00320001
Constraint.entityA.v=00260000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a2
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=130.00000000000000000000
Constraint.entityA.v=00330000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-63.83999999999999630518
Constraint.disp.offset.y=-6.23999999999995402788
AddConstraint

Constraint.h.v=000000a4
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=160.00000000000000000000
Constraint.ptA.v=00340001
Constraint.ptB.v=00340002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-76.11033600000000376440
Constraint.disp.offset.y=-0.99532799999999888030
AddConstraint

Constraint.h.v=000000a5
Constraint.type=63
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00340002
Constraint.ptB.v=00340001
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a6
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=14.25000000000000000000
Constraint.ptA.v=00150001
Constraint.entityA.v=00340000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=24.88319999999999154738
Constraint.disp.offset.y=19.90655999999999181682
AddConstraint

Constraint.h.v=000000a9
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00360002
Constraint.ptB.v=00370001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ad
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00370000
Constraint.entityB.v=00300000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000af
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00360000
Constraint.entityB.v=00370000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b0
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00300002
Constraint.ptB.v=00390002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b1
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00370002
Constraint.ptB.v=00390003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b2
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002f0002
Constraint.ptB.v=003a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b3
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00360002
Constraint.ptB.v=003a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b4
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003a0000
Constraint.entityB.v=00360000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b6
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003a0000
Constraint.entityB.v=002f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c1
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00250001
Constraint.ptB.v=00250002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=17.60382337337331293270
Constraint.disp.offset.y=7.83364109464544888795
AddConstraint

Constraint.h.v=000000c2
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=00370002
Constraint.ptB.v=00300002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=25.10078449566425362605
Constraint.disp.offset.y=1.74519260485371185965
AddConstraint

Constraint.h.v=000000c3
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00310002
Constraint.ptB.v=003f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c5
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002f0001
Constraint.ptB.v=003f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c8
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00370002
Constraint.ptB.v=00410002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c9
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00410000
Constraint.entityB.v=00360000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ca
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00420001
Constraint.ptB.v=00430002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cb
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00430001
Constraint.ptB.v=00440002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cc
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00440001
Constraint.ptB.v=00450002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cd
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00450001
Constraint.ptB.v=00420002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ce
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00420000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cf
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00430000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d0
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00440000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d1
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00450000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d3
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00420002
Constraint.ptB.v=00360001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d4
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00410001
Constraint.ptB.v=00440001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d5
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150001
Constraint.entityA.v=00440000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d6
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-40.00000000000000000000
Constraint.ptA.v=00150001
Constraint.entityA.v=00450000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=25.29791999999998708404
AddConstraint

Constraint.h.v=000000d7
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-10.00000000000000000000
Constraint.ptA.v=00430001
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

