±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00070010
Param.val=462.80000000000001136868
AddParam

Param.h.v.=00070011
Param.val=-34.89999999999999857891
AddParam

Param.h.v.=00070013
Param.val=22.32469258858687055636
AddParam

Param.h.v.=00070014
Param.val=-34.89999999999999857891
AddParam

Param.h.v.=000d0010
Param.val=12.31727862560447483986
AddParam

Param.h.v.=000d0011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=000d0013
Param.val=462.80000000000001136868
AddParam

Param.h.v.=000d0014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00130010
Param.val=481.30000000000001136868
AddParam

Param.h.v.=00130011
Param.val=32.17167792318301877685
AddParam

Param.h.v.=00130013
Param.val=481.30000000000001136868
AddParam

Param.h.v.=00130014
Param.val=-176.26782287681817251723
AddParam

Param.h.v.=00180010
AddParam

Param.h.v.=00180011
Param.val=-120.16415853159082871571
AddParam

Param.h.v.=00180013
Param.val=475.15610058676088556240
AddParam

Param.h.v.=00180014
Param.val=-120.16415853159082871571
AddParam

Param.h.v.=00190010
AddParam

Param.h.v.=00190011
Param.val=-85.26415853159082303137
AddParam

Param.h.v.=00190013
Param.val=475.15610058676088556240
AddParam

Param.h.v.=00190014
Param.val=-85.26415853159082303137
AddParam

Param.h.v.=001c0010
AddParam

Param.h.v.=001c0011
Param.val=-102.71415853159082587354
AddParam

Param.h.v.=001c0013
Param.val=552.21458110520222817286
AddParam

Param.h.v.=001c0014
Param.val=-102.71415853159082587354
AddParam

Param.h.v.=001f0010
Param.val=462.80000000000001136868
AddParam

Param.h.v.=001f0011
Param.val=25.05000000000000071054
AddParam

Param.h.v.=001f0013
Param.val=462.80000000000001136868
AddParam

Param.h.v.=001f0014
Param.val=-178.35310432299971239445
AddParam

Param.h.v.=002a0010
Param.val=481.30000000000001136868
AddParam

Param.h.v.=002a0011
Param.val=-102.71415853159082587354
AddParam

Param.h.v.=002a0013
Param.val=475.15610058676088556240
AddParam

Param.h.v.=002a0014
Param.val=-85.26415853159082303137
AddParam

Param.h.v.=002a0016
Param.val=475.15610058676088556240
AddParam

Param.h.v.=002a0017
Param.val=-120.16415853159082871571
AddParam

Param.h.v.=002b0010
Param.val=-25.36174460463698210333
AddParam

Param.h.v.=002b0011
Param.val=-17.44999999999999928946
AddParam

Param.h.v.=002b0013
Param.val=552.21458110520222817286
AddParam

Param.h.v.=002b0014
Param.val=-17.44999999999999928946
AddParam

Param.h.v.=002d0010
Param.val=462.80000000000001136868
AddParam

Param.h.v.=002d0011
Param.val=-102.71415853159082587354
AddParam

Param.h.v.=00330010
Param.val=22.32469258858687055636
AddParam

Param.h.v.=00330011
Param.val=-34.89999999999999857891
AddParam

Param.h.v.=00330013
Param.val=12.31727862560447483986
AddParam

Param.h.v.=00330014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00340010
Param.val=-12.31727862560447483986
AddParam

Param.h.v.=00340011
Param.val=-34.89999999999999857891
AddParam

Param.h.v.=00340013
Param.val=-22.32469258858687055636
AddParam

Param.h.v.=00340014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00350010
AddParam

Param.h.v.=00350011
Param.val=-85.96415853159082587354
AddParam

Param.h.v.=00350013
Param.val=7.90440116870020581530
AddParam

Param.h.v.=00350014
Param.val=-91.30860830902717850677
AddParam

Param.h.v.=00350016
Param.val=12.31727862560447483986
AddParam

Param.h.v.=00350017
Param.val=-102.71415853159082587354
AddParam

Param.h.v.=00350019
Param.val=7.90440116870020581530
AddParam

Param.h.v.=0035001a
Param.val=-114.11970875415447324031
AddParam

Param.h.v.=0035001c
AddParam

Param.h.v.=0035001d
Param.val=-119.46415853159082587354
AddParam

Param.h.v.=00360010
AddParam

Param.h.v.=00360011
Param.val=-85.96415853159082587354
AddParam

Param.h.v.=00360013
AddParam

Param.h.v.=00360014
Param.val=-85.26415853159082303137
AddParam

Param.h.v.=00370010
AddParam

Param.h.v.=00370011
Param.val=-119.46415853159082587354
AddParam

Param.h.v.=00370013
AddParam

Param.h.v.=00370014
Param.val=-120.16415853159082871571
AddParam

Param.h.v.=00380010
Param.val=22.32469258858687055636
AddParam

Param.h.v.=00380011
Param.val=-34.89999999999999857891
AddParam

Param.h.v.=00380013
AddParam

Param.h.v.=00380014
Param.val=-18.44999999999999928946
AddParam

Param.h.v.=00390010
AddParam

Param.h.v.=00390011
Param.val=-18.44999999999999928946
AddParam

Param.h.v.=00390013
AddParam

Param.h.v.=00390014
Param.val=-16.44999999999999928946
AddParam

Param.h.v.=003a0010
AddParam

Param.h.v.=003a0011
Param.val=-16.44999999999999928946
AddParam

Param.h.v.=003a0013
Param.val=12.31727862560447483986
AddParam

Param.h.v.=003a0014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=003b0010
Param.val=475.15610058676088556240
AddParam

Param.h.v.=003b0011
Param.val=31.98595872903553782862
AddParam

Param.h.v.=003b0013
Param.val=475.15610058676088556240
AddParam

Param.h.v.=003b0014
Param.val=-172.44443678994028346096
AddParam

Param.h.v.=003c0010
Param.val=462.80000000000001136868
AddParam

Param.h.v.=003c0011
Param.val=-34.89999999999999857891
AddParam

Param.h.v.=003c0013
Param.val=471.92427012003696518150
AddParam

Param.h.v.=003c0014
Param.val=-25.44999999999999928946
AddParam

Param.h.v.=003d0010
Param.val=462.80000000000001136868
AddParam

Param.h.v.=003d0011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=003d0013
Param.val=471.92427012003696518150
AddParam

Param.h.v.=003d0014
Param.val=-9.44999999999999928946
AddParam

Param.h.v.=003e0010
Param.val=463.63867587464278585685
AddParam

Param.h.v.=003e0011
Param.val=-17.44999999999999928946
AddParam

Param.h.v.=003e0013
Param.val=471.92427012003696518150
AddParam

Param.h.v.=003e0014
Param.val=-25.44999999999999928946
AddParam

Param.h.v.=003e0016
Param.val=471.92427012003696518150
AddParam

Param.h.v.=003e0017
Param.val=-9.44999999999999928946
AddParam

Param.h.v.=003f0010
Param.val=475.15610058676088556240
AddParam

Param.h.v.=003f0011
Param.val=-17.44999999999999928946
AddParam

Param.h.v.=00400010
Param.val=17.32098560709567180993
AddParam

Param.h.v.=00400011
Param.val=-17.44999999999999928946
AddParam

Param.h.v.=00410010
Param.val=-17.32098560709567180993
AddParam

Param.h.v.=00410011
Param.val=-17.44999999999999928946
AddParam

Param.h.v.=00420010
Param.val=499.80000000000001136868
AddParam

Param.h.v.=00420011
Param.val=-59.94999999999999573674
AddParam

Param.h.v.=00420013
Param.val=499.80000000000001136868
AddParam

Param.h.v.=00420014
Param.val=25.05000000000000071054
AddParam

Param.h.v.=00430010
Param.val=499.80000000000001136868
AddParam

Param.h.v.=00430011
Param.val=-17.44999999999999928946
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000002d
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000033
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000034
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000035
Request.type=300
Request.extraPoints=1
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000036
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000037
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000038
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000039
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000003c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003e
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003f
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000040
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000041
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000042
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000043
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=462.80000000000001136868
Entity.actPoint.y=-34.89999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=22.32469258858687055636
Entity.actPoint.y=-34.89999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=12.31727862560447483986
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=462.80000000000001136868
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=481.30000000000001136868
Entity.actPoint.y=32.17167792318301877685
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=481.30000000000001136868
Entity.actPoint.y=-176.26782287681817251723
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-120.16415853159082871571
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=475.15610058676088556240
Entity.actPoint.y=-120.16415853159082871571
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-85.26415853159082303137
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=475.15610058676088556240
Entity.actPoint.y=-85.26415853159082303137
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-102.71415853159082587354
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=552.21458110520222817286
Entity.actPoint.y=-102.71415853159082587354
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=462.80000000000001136868
Entity.actPoint.y=25.05000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=462.80000000000001136868
Entity.actPoint.y=-178.35310432299971239445
Entity.actVisible=1
AddEntity

Entity.h.v=002a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=002a0001
Entity.point[1].v=002a0002
Entity.point[2].v=002a0003
Entity.normal.v=002a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=481.30000000000001136868
Entity.actPoint.y=-102.71415853159082587354
Entity.actVisible=1
AddEntity

Entity.h.v=002a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=475.15610058676088556240
Entity.actPoint.y=-85.26415853159082303137
Entity.actVisible=1
AddEntity

Entity.h.v=002a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=475.15610058676088556240
Entity.actPoint.y=-120.16415853159082871571
Entity.actVisible=1
AddEntity

Entity.h.v=002a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=002a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=002b0001
Entity.point[1].v=002b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-25.36174460463698210333
Entity.actPoint.y=-17.44999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=002b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=552.21458110520222817286
Entity.actPoint.y=-17.44999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=002d0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=462.80000000000001136868
Entity.actPoint.y=-102.71415853159082587354
Entity.actVisible=1
AddEntity

Entity.h.v=00330000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00330001
Entity.point[1].v=00330002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00330001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=22.32469258858687055636
Entity.actPoint.y=-34.89999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=00330002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=12.31727862560447483986
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00340000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00340001
Entity.point[1].v=00340002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00340001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-12.31727862560447483986
Entity.actPoint.y=-34.89999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=00340002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-22.32469258858687055636
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00350000
Entity.type=12000
Entity.construction=0
Entity.point[0].v=00350001
Entity.point[1].v=00350002
Entity.point[2].v=00350003
Entity.point[3].v=00350004
Entity.point[4].v=00350005
Entity.extraPoints=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00350001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-85.96415853159082587354
Entity.actVisible=1
AddEntity

Entity.h.v=00350002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.90440116870020581530
Entity.actPoint.y=-91.30860830902717850677
Entity.actVisible=1
AddEntity

Entity.h.v=00350003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=12.31727862560447483986
Entity.actPoint.y=-102.71415853159082587354
Entity.actVisible=1
AddEntity

Entity.h.v=00350004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.90440116870020581530
Entity.actPoint.y=-114.11970875415447324031
Entity.actVisible=1
AddEntity

Entity.h.v=00350005
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-119.46415853159082587354
Entity.actVisible=1
AddEntity

Entity.h.v=00360000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00360001
Entity.point[1].v=00360002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00360001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-85.96415853159082587354
Entity.actVisible=1
AddEntity

Entity.h.v=00360002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-85.26415853159082303137
Entity.actVisible=1
AddEntity

Entity.h.v=00370000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00370001
Entity.point[1].v=00370002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00370001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-119.46415853159082587354
Entity.actVisible=1
AddEntity

Entity.h.v=00370002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-120.16415853159082871571
Entity.actVisible=1
AddEntity

Entity.h.v=00380000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00380001
Entity.point[1].v=00380002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00380001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=22.32469258858687055636
Entity.actPoint.y=-34.89999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=00380002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-18.44999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=00390000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00390001
Entity.point[1].v=00390002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00390001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-18.44999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=00390002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-16.44999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=003a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003a0001
Entity.point[1].v=003a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-16.44999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=003a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=12.31727862560447483986
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=003b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=003b0001
Entity.point[1].v=003b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=475.15610058676088556240
Entity.actPoint.y=31.98595872903553782862
Entity.actVisible=1
AddEntity

Entity.h.v=003b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=475.15610058676088556240
Entity.actPoint.y=-172.44443678994028346096
Entity.actVisible=1
AddEntity

Entity.h.v=003c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003c0001
Entity.point[1].v=003c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=462.80000000000001136868
Entity.actPoint.y=-34.89999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=003c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=471.92427012003696518150
Entity.actPoint.y=-25.44999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=003d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003d0001
Entity.point[1].v=003d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=462.80000000000001136868
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=003d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=471.92427012003696518150
Entity.actPoint.y=-9.44999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=003e0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=003e0001
Entity.point[1].v=003e0002
Entity.point[2].v=003e0003
Entity.normal.v=003e0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=463.63867587464278585685
Entity.actPoint.y=-17.44999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=003e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=471.92427012003696518150
Entity.actPoint.y=-25.44999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=003e0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=471.92427012003696518150
Entity.actPoint.y=-9.44999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=003e0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=003e0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=003f0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=475.15610058676088556240
Entity.actPoint.y=-17.44999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=00400000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=17.32098560709567180993
Entity.actPoint.y=-17.44999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=00410000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-17.32098560709567180993
Entity.actPoint.y=-17.44999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=00420000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00420001
Entity.point[1].v=00420002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00420001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=499.80000000000001136868
Entity.actPoint.y=-59.94999999999999573674
Entity.actVisible=1
AddEntity

Entity.h.v=00420002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=499.80000000000001136868
Entity.actPoint.y=25.05000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=00430000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=499.80000000000001136868
Entity.actPoint.y=-17.44999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-34.89999999999999857891
Constraint.ptA.v=00070002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-132.51104197530861483756
Constraint.disp.offset.y=107.41195061728386406230
AddConstraint

Constraint.h.v=00000018
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000032
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000069
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=37.00000000000000000000
Constraint.entityA.v=002a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-55.06671524919985216684
Constraint.disp.offset.y=12.69760802469135363424
AddConstraint

Constraint.h.v=0000006c
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0001
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006d
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0002
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006e
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000072
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=17.44999999999999928946
Constraint.ptA.v=001c0002
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000073
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001c0001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000074
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000075
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=17.44999999999999928946
Constraint.ptA.v=002b0001
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-14.96782222222223346364
Constraint.disp.offset.y=42.86240000000000804903
AddConstraint

Constraint.h.v=0000007b
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0001
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007c
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002d0000
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007d
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002d0000
Constraint.entityA.v=002a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007e
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002d0000
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0002
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000090
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00330001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000092
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00340001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000093
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00340000
Constraint.entityB.v=00330000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000096
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=33.29999999999999715783
Constraint.ptA.v=00330002
Constraint.entityA.v=00340000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-74.83911111111102343330
Constraint.disp.offset.y=61.91235555555557823482
AddConstraint

Constraint.h.v=00000097
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=34.89999999999999857891
Constraint.ptA.v=00180002
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=149.67822222222218897514
Constraint.disp.offset.y=-48.98559999999998382236
AddConstraint

Constraint.h.v=00000098
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0002
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000099
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0003
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009a
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00350005
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009b
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00350001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009c
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00350003
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009d
Constraint.type=63
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00350004
Constraint.ptB.v=00350002
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a0
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0001
Constraint.ptB.v=00330002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a1
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a2
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=74.00000000000000000000
Constraint.entityA.v=00330000
Constraint.entityB.v=000d0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=51.02666666666665662433
Constraint.disp.offset.y=21.73358024691358991731
AddConstraint

Constraint.h.v=000000a3
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00350003
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a4
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=33.50000000000000000000
Constraint.ptA.v=00350001
Constraint.ptB.v=00350005
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-13.67098193872884870359
AddConstraint

Constraint.h.v=000000a5
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a6
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a7
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00350001
Constraint.ptB.v=00360001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a8
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190001
Constraint.ptB.v=00360002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a9
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00350005
Constraint.ptB.v=00370001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000aa
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180001
Constraint.ptB.v=00370002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ab
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00360000
Constraint.entityB.v=00370000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ac
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00380001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ad
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380002
Constraint.ptB.v=00390001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ae
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00390002
Constraint.ptB.v=003a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000af
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0001
Constraint.ptB.v=003a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b0
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00390002
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b2
Constraint.type=63
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00390002
Constraint.ptB.v=00380002
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b3
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.00000000000000000000
Constraint.ptA.v=00390001
Constraint.ptB.v=00390002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-30.76674176025651519240
Constraint.disp.offset.y=7.47192299891944955448
AddConstraint

Constraint.h.v=000000b4
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b5
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190002
Constraint.entityA.v=003b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b6
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=003c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b7
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0002
Constraint.ptB.v=003d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b8
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003d0002
Constraint.ptB.v=003e0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b9
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003e0002
Constraint.ptB.v=003c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ba
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003e0000
Constraint.entityB.v=003c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bc
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003f0000
Constraint.entityA.v=003e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bd
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003f0000
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000be
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003f0000
Constraint.entityA.v=003b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bf
Constraint.type=63
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003d0002
Constraint.ptB.v=003c0002
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c0
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00400000
Constraint.entityA.v=00330000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c2
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00410000
Constraint.entityA.v=00340000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c3
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00410000
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c4
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00410000
Constraint.ptB.v=00400000
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c5
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00340002
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c6
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=481.30000000000001136868
Constraint.ptA.v=00130001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.90586419753085678508
Constraint.disp.offset.y=34.25401234567897290617
AddConstraint

Constraint.h.v=000000c7
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=16.00000000000000000000
Constraint.ptA.v=003d0002
Constraint.ptB.v=003c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=56.05120877462500317279
Constraint.disp.offset.y=29.70449550473976785270
AddConstraint

Constraint.h.v=000000c8
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00420000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c9
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-37.00000000000000000000
Constraint.ptA.v=00420002
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=53.47928941757765386456
Constraint.disp.offset.y=56.33151818651518283332
AddConstraint

Constraint.h.v=000000ca
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00420002
Constraint.ptB.v=001f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cb
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=85.00000000000000000000
Constraint.ptA.v=00420001
Constraint.ptB.v=00420002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=87.70603464482746858266
Constraint.disp.offset.y=7.13057192234369452422
AddConstraint

Constraint.h.v=000000cd
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00430000
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ce
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00430000
Constraint.entityA.v=00420000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

