±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 80020000 1002
    38 80020000 1001
    39 80020001 1002
    40 80020002 1002
    41 80020001 1001
    42 80020002 1001
    43 80020002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=8003001c
Group.predef.entityC.v=80030013
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.activeWorkplane.v=00030000
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00080000 1002
    2 00080001 1002
    3 00080002 1002
    4 00080000 1001
    5 00080001 1001
    6 00080002 1001
    7 00080000 1004
    8 00080001 1003
    9 00080002 1003
    10 00090000 1002
    11 00090001 1002
    12 00090002 1002
    13 00090000 1001
    14 00090001 1001
    15 00090002 1001
    16 00090000 1004
    17 00090001 1003
    18 00090002 1003
    19 000a0000 1002
    20 000a0001 1002
    21 000a0002 1002
    22 000a0000 1001
    23 000a0001 1001
    24 000a0002 1001
    25 000a0000 1004
    26 000a0001 1003
    27 000a0002 1003
    28 000b0000 1002
    29 000b0001 1002
    30 000b0002 1002
    31 000b0000 1001
    32 000b0001 1001
    33 000b0002 1001
    34 000b0000 1004
    35 000b0001 1003
    36 000b0002 1003
    37 80040000 1002
    38 80040000 1001
    39 80040001 1002
    40 80040002 1002
    41 80040001 1001
    42 80040002 1001
    43 80040002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=sketch-in-plane
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=00080001
Group.predef.entityB.v=8005000a
Group.predef.entityC.v=80050008
Group.predef.swapUV=1
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000007
Group.type=5100
Group.order=6
Group.name=extrude
Group.activeWorkplane.v=00010000
Group.opA.v=00000006
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80060000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 000c0000 1002
    2 000c0001 1002
    3 000c0002 1002
    4 000c0000 1001
    5 000c0001 1001
    6 000c0002 1001
    7 000c0000 1004
    8 000c0001 1003
    9 000c0002 1003
    10 000d0000 1002
    11 000d0001 1002
    12 000d0002 1002
    13 000d0000 1001
    14 000d0001 1001
    15 000d0002 1001
    16 000d0000 1004
    17 000d0001 1003
    18 000d0002 1003
    19 000e0000 1002
    20 000e0001 1002
    21 000e0002 1002
    22 000e0000 1001
    23 000e0001 1001
    24 000e0002 1001
    25 000e0000 1004
    26 000e0001 1003
    27 000e0002 1003
    28 000f0000 1002
    29 000f0001 1002
    30 000f0002 1002
    31 000f0000 1001
    32 000f0001 1001
    33 000f0002 1001
    34 000f0000 1004
    35 000f0001 1003
    36 000f0002 1003
    37 80060000 1002
    38 80060000 1001
    39 80060001 1002
    40 80060002 1002
    41 80060001 1001
    42 80060002 1001
    43 80060002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=76.20000000000000284217
AddParam

Param.h.v.=00040011
Param.val=-250.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=76.20000000000000284217
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00050010
Param.val=-76.20000000000000284217
AddParam

Param.h.v.=00050011
Param.val=-250.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=76.20000000000000284217
AddParam

Param.h.v.=00050014
Param.val=-250.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-76.20000000000000284217
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
Param.val=-76.20000000000000284217
AddParam

Param.h.v.=00060014
Param.val=-250.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=76.20000000000000284217
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
Param.val=-76.20000000000000284217
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=76.20000000000000284217
AddParam

Param.h.v.=00080011
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=76.20000000000000284217
AddParam

Param.h.v.=00080014
AddParam

Param.h.v.=00090010
Param.val=-76.20000000000000284217
AddParam

Param.h.v.=00090011
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00090013
Param.val=76.20000000000000284217
AddParam

Param.h.v.=00090014
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=-76.20000000000000284217
AddParam

Param.h.v.=000a0011
AddParam

Param.h.v.=000a0013
Param.val=-76.20000000000000284217
AddParam

Param.h.v.=000a0014
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=76.20000000000000284217
AddParam

Param.h.v.=000b0011
AddParam

Param.h.v.=000b0013
Param.val=-76.20000000000000284217
AddParam

Param.h.v.=000b0014
AddParam

Param.h.v.=000c0010
Param.val=44.45000000000000284217
AddParam

Param.h.v.=000c0011
AddParam

Param.h.v.=000c0013
Param.val=44.45000000000000284217
AddParam

Param.h.v.=000c0014
Param.val=152.40000000000000568434
AddParam

Param.h.v.=000d0010
AddParam

Param.h.v.=000d0011
AddParam

Param.h.v.=000d0013
Param.val=44.45000000000000284217
AddParam

Param.h.v.=000d0014
AddParam

Param.h.v.=000e0010
AddParam

Param.h.v.=000e0011
Param.val=152.40000000000000568434
AddParam

Param.h.v.=000e0013
AddParam

Param.h.v.=000e0014
AddParam

Param.h.v.=000f0010
Param.val=44.45000000000000284217
AddParam

Param.h.v.=000f0011
Param.val=152.40000000000000568434
AddParam

Param.h.v.=000f0013
AddParam

Param.h.v.=000f0014
Param.val=152.40000000000000568434
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=-20.19086947114659480462
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=19.05000000000000071054
AddParam

Param.h.v.=80070000
AddParam

Param.h.v.=80070001
Param.val=-9.00000000000000000000
AddParam

Param.h.v.=80070002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=76.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=76.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-76.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=76.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-76.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=76.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-76.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=44.45000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=44.45000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=44.45000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=44.45000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-250.00000000000000000000
Entity.actPoint.z=-40.38173894229318960925
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.z=-40.38173894229318960925
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-250.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-250.00000000000000000000
Entity.actPoint.z=-40.38173894229318960925
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-250.00000000000000000000
Entity.actPoint.z=-40.38173894229318960925
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-250.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.z=-40.38173894229318960925
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-250.00000000000000000000
Entity.actPoint.z=-40.38173894229318960925
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.z=-40.38173894229318960925
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.z=-40.38173894229318960925
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-40.38173894229318960925
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actPoint.z=-40.38173894229318960925
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050002
Entity.point[1].v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050006
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=38.10000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.z=38.10000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000b
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000f
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=38.10000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=38.10000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000b
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=80050013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050014
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=80050014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050018
Entity.actVisible=1
AddEntity

Entity.h.v=80050017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.z=38.10000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=80050018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=38.10000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=80050019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050014
Entity.actVisible=1
AddEntity

Entity.h.v=8005001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050018
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=8005001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001d
Entity.point[1].v=8005001e
Entity.actVisible=1
AddEntity

Entity.h.v=8005001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=8005001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=8005001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=80050021
Entity.actVisible=1
AddEntity

Entity.h.v=80050020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.z=38.10000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=80050021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.z=38.10000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=80050022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=8005001d
Entity.actVisible=1
AddEntity

Entity.h.v=80050024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050021
Entity.point[1].v=8005001e
Entity.actVisible=1
AddEntity

Entity.h.v=80050027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050028
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80050029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=38.10000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=8005002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005002a
Entity.point[1].v=80050028
Entity.actVisible=1
AddEntity

Entity.h.v=8005002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005002a
Entity.actPoint.z=38.10000000000000142109
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050028
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070002
Entity.point[1].v=80070003
Entity.actVisible=1
AddEntity

Entity.h.v=80070002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=44.45000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=80070003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=44.45000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=80070004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070005
Entity.point[1].v=80070006
Entity.actVisible=1
AddEntity

Entity.h.v=80070005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-68.00000000000000000000
Entity.actPoint.z=44.45000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=80070006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-68.00000000000000000000
Entity.actPoint.z=44.45000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=80070007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=44.45000000000000284217
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070005
Entity.point[1].v=80070002
Entity.actVisible=1
AddEntity

Entity.h.v=80070009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070006
Entity.point[1].v=80070003
Entity.actVisible=1
AddEntity

Entity.h.v=8007000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000b
Entity.point[1].v=8007000c
Entity.actVisible=1
AddEntity

Entity.h.v=8007000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=44.45000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=8007000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000e
Entity.point[1].v=8007000f
Entity.actVisible=1
AddEntity

Entity.h.v=8007000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-68.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-68.00000000000000000000
Entity.actPoint.z=44.45000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=80070010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actNormal.vx=-0.99999999999999988898
Entity.actVisible=1
AddEntity

Entity.h.v=80070011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000e
Entity.point[1].v=8007000b
Entity.actVisible=1
AddEntity

Entity.h.v=80070012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.point[1].v=8007000c
Entity.actVisible=1
AddEntity

Entity.h.v=80070013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070014
Entity.point[1].v=80070015
Entity.actVisible=1
AddEntity

Entity.h.v=80070014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070017
Entity.point[1].v=80070018
Entity.actVisible=1
AddEntity

Entity.h.v=80070017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-68.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-68.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070017
Entity.point[1].v=80070014
Entity.actVisible=1
AddEntity

Entity.h.v=8007001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070018
Entity.point[1].v=80070015
Entity.actVisible=1
AddEntity

Entity.h.v=8007001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007001d
Entity.point[1].v=8007001e
Entity.actVisible=1
AddEntity

Entity.h.v=8007001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=44.45000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=8007001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070020
Entity.point[1].v=80070021
Entity.actVisible=1
AddEntity

Entity.h.v=80070020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-68.00000000000000000000
Entity.actPoint.z=44.45000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=80070021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-68.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actPoint.z=44.45000000000000284217
Entity.actNormal.vx=0.99999999999999988898
Entity.actVisible=1
AddEntity

Entity.h.v=80070023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070020
Entity.point[1].v=8007001d
Entity.actVisible=1
AddEntity

Entity.h.v=80070024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070021
Entity.point[1].v=8007001e
Entity.actVisible=1
AddEntity

Entity.h.v=80070027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070028
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007002a
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-68.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007002a
Entity.point[1].v=80070028
Entity.actVisible=1
AddEntity

Entity.h.v=8007002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007002a
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-68.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80070028
Entity.actPoint.x=76.20000000000000284217
Entity.actPoint.y=-50.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=152.40000000000000568434
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000000a
Constraint.type=60
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=250.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=20.73599999999999710099
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000b0001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00060001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080002
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=20.73599999999999710099
AddConstraint

Constraint.h.v=00000018
Constraint.type=30
Constraint.group.v=00000005
Constraint.workplane.v=00030000
Constraint.valA=38.10000000000000142109
Constraint.ptA.v=80050006
Constraint.ptB.v=80050003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=20.15663391810769056178
Constraint.disp.offset.y=-4.86742283877110892831
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=000c0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=000e0001
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=000f0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=81
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=80
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=80
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=00090001
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=000d0001
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=30
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=44.45000000000000284217
Constraint.ptA.v=000f0001
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-20.73138670091876534229
Constraint.disp.offset.y=0.43738022013845090363
AddConstraint

Constraint.h.v=00000024
Constraint.type=30
Constraint.group.v=00000007
Constraint.workplane.v=00010000
Constraint.valA=18.00000000000000000000
Constraint.ptA.v=80070006
Constraint.ptB.v=80070003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=20.13251531600569776970
Constraint.disp.offset.z=4.96623831997578779607
AddConstraint

Surface 00000001 00646464 8003002d 1 1
SCtrl 0 0 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 76.20000000009999041595 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -76.20000000000000284217 -250.00000000009998757378 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 76.20000000009999041595 -250.00000000009998757378 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 76.20000000009999041595 -68.00000000000000000000 0.00000000000000000000  76.20000000009999041595 -250.00000000009998757378 0.00000000000000000000
TrimBy 00000001 0 76.20000000009999041595 -250.00000000009998757378 0.00000000000000000000  -76.20000000000000284217 -250.00000000009998757378 0.00000000000000000000
TrimBy 00000004 0 -76.20000000000000284217 -250.00000000009998757378 0.00000000000000000000  -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000
TrimBy 0000002c 0 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000  76.20000000000001705303 -68.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003002c 1 1
SCtrl 0 0 76.20000000009999041595 0.00000000000000000000 -40.38173894229318960925 Weight 1.00000000000000000000
SCtrl 0 1 -76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925 Weight 1.00000000000000000000
SCtrl 1 0 76.20000000009999041595 -250.00000000009998757378 -40.38173894229318960925 Weight 1.00000000000000000000
SCtrl 1 1 -76.20000000000000284217 -250.00000000009998757378 -40.38173894229318960925 Weight 1.00000000000000000000
TrimBy 00000005 1 -76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925  -76.20000000000000284217 -250.00000000009998757378 -40.38173894229318960925
TrimBy 00000008 1 76.20000000009999041595 0.00000000000000000000 -40.38173894229318960925  -76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925
TrimBy 0000000b 1 76.20000000009999041595 -250.00000000009998757378 -40.38173894229318960925  76.20000000009999041595 0.00000000000000000000 -40.38173894229318960925
TrimBy 00000002 1 -76.20000000000000284217 -250.00000000009998757378 -40.38173894229318960925  76.20000000009999041595 -250.00000000009998757378 -40.38173894229318960925
AddSurface
Surface 00000003 00646464 80030010 1 1
SCtrl 0 0 76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925 Weight 1.00000000000000000000
SCtrl 1 0 -76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925 Weight 1.00000000000000000000
TrimBy 00000002 0 76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925  -76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925
TrimBy 00000001 1 -76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000  76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000  76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925
TrimBy 00000003 1 -76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925  -76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 80030019 1 1
SCtrl 0 0 -76.20000000000000284217 -255.07499999999998863132 49.52500000000000568434 Weight 1.00000000000000000000
SCtrl 0 1 -76.20000000000000284217 -255.07499999999998863132 -45.45673894229319245142 Weight 1.00000000000000000000
SCtrl 1 0 -76.20000000000000284217 5.07500000000000017764 49.52500000000000568434 Weight 1.00000000000000000000
SCtrl 1 1 -76.20000000000000284217 5.07500000000000017764 -45.45673894229319245142 Weight 1.00000000000000000000
TrimBy 00000004 1 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000  -76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 -76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000  -76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925
TrimBy 00000005 0 -76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925  -76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925
TrimBy 00000006 1 -76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925  -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
TrimBy 00000012 1 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000  -76.20000000000000284217 0.00000000000000000000 38.10000000000000142109
TrimBy 00000010 1 -76.20000000000000284217 0.00000000000000000000 38.10000000000000142109  -76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109
TrimBy 00000027 0 -76.20000000000000284217 -50.00000000010000178463 38.10000000000000142109  -76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217
TrimBy 00000026 1 -76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217  -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000
TrimBy 00000028 1 -76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217  -76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 -79.32300000000000750333 0.00000000000000000000 41.22299999999999897682 Weight 1.00000000000000000000
SCtrl 0 1 -79.32300000000000750333 0.00000000000000000000 -43.50473894229318716498 Weight 1.00000000000000000000
SCtrl 1 0 79.32300000000000750333 0.00000000000000000000 41.22299999999999897682 Weight 1.00000000000000000000
SCtrl 1 1 79.32300000000000750333 0.00000000000000000000 -43.50473894229318716498 Weight 1.00000000000000000000
TrimBy 00000012 0 -76.20000000000000284217 0.00000000000000000000 38.10000000000000852651  -76.20000000000001705303 0.00000000000000000000 0.00000000000000000000
TrimBy 00000008 0 -76.20000000000001705303 0.00000000000000000000 -40.38173894229318960925  76.20000000000001705303 0.00000000000000000000 -40.38173894229318960925
TrimBy 00000009 1 76.20000000000001705303 0.00000000000000000000 -40.38173894229318960925  76.20000000000001705303 0.00000000000000000000 0.00000000000000000000
TrimBy 00000015 1 76.20000000000001705303 0.00000000000000000000 0.00000000000000000000  76.20000000000001705303 0.00000000000000000000 38.10000000000000852651
TrimBy 00000013 1 76.20000000000001705303 0.00000000000000000000 38.10000000000000852651  -76.20000000000000284217 0.00000000000000000000 38.10000000000000852651
TrimBy 00000006 0 -76.20000000000001705303 0.00000000000000000000 0.00000000000000000000  -76.20000000000001705303 0.00000000000000000000 -40.38173894229318960925
AddSurface
Surface 00000006 00646464 80030007 1 1
SCtrl 0 0 76.20000000000000284217 5.07500000000000017764 49.52500000000000568434 Weight 1.00000000000000000000
SCtrl 0 1 76.20000000000000284217 5.07500000000000017764 -45.45673894229319245142 Weight 1.00000000000000000000
SCtrl 1 0 76.20000000000000284217 -255.07499999999998863132 49.52500000000000568434 Weight 1.00000000000000000000
SCtrl 1 1 76.20000000000000284217 -255.07499999999998863132 -45.45673894229319245142 Weight 1.00000000000000000000
TrimBy 00000016 1 76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109  76.20000000000000284217 0.00000000000000000000 38.10000000000000142109
TrimBy 0000000b 0 76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925  76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925
TrimBy 0000000c 1 76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925  76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 1 76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000  76.20000000009999041595 -68.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000  76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925
TrimBy 00000015 0 76.20000000000000284217 0.00000000000000000000 38.10000000000000142109  76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
TrimBy 00000020 1 76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000  76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217
TrimBy 0000002b 0 76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217  76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217
TrimBy 00000021 0 76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217  76.20000000009999041595 -50.00000000010000178463 38.10000000000000142109
AddSurface
Surface 00000007 00646464 8005002c 1 1
SCtrl 0 0 -76.20000000000000284217 0.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
SCtrl 0 1 76.20000000009999041595 0.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
SCtrl 1 0 -76.20000000000000284217 -50.00000000010000178463 38.10000000000000142109 Weight 1.00000000000000000000
SCtrl 1 1 76.20000000009999041595 -50.00000000010000178463 38.10000000000000142109 Weight 1.00000000000000000000
TrimBy 00000010 0 -76.20000000000000284217 -50.00000000010000178463 38.10000000000000142109  -76.20000000000000284217 0.00000000000000000000 38.10000000000000142109
TrimBy 00000016 0 76.20000000009999041595 0.00000000000000000000 38.10000000000000142109  76.20000000009999041595 -50.00000000010000178463 38.10000000000000142109
TrimBy 00000013 0 -76.20000000000000284217 0.00000000000000000000 38.10000000000000142109  76.20000000009999041595 0.00000000000000000000 38.10000000000000142109
TrimBy 0000000d 0 76.20000000009999041595 -50.00000000010000178463 38.10000000000000142109  -76.20000000000000284217 -50.00000000010000178463 38.10000000000000142109
AddSurface
Surface 00000008 00646464 8005002d 1 1
SCtrl 0 0 76.20000000009999041595 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 76.20000000009999041595 -50.00000000010000178463 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -76.20000000000000284217 -50.00000000010000178463 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 80050010 1 1
SCtrl 0 0 76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
SCtrl 0 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
SCtrl 1 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000a 00646464 8007002c 1 1
SCtrl 0 0 -76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
SCtrl 0 1 76.20000000009999041595 -68.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
SCtrl 1 0 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 76.20000000009999041595 -68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000  -76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217
TrimBy 00000020 0 76.20000000009999041595 -68.00000000000000000000 44.45000000000000284217  76.20000000009999041595 -68.00000000000000000000 0.00000000000000000000
TrimBy 00000029 0 -76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217  76.20000000009999041595 -68.00000000000000000000 44.45000000000000284217
TrimBy 00000023 0 76.20000000009999041595 -68.00000000000000000000 0.00000000000000000000  -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 8007002d 1 1
SCtrl 0 0 76.20000000009999041595 -50.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
SCtrl 0 1 -76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
SCtrl 1 0 76.20000000009999041595 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000021 1 76.20000000009999041595 -50.00000000000000000000 38.10000000000000142109  76.20000000009999041595 -50.00000000000000000000 44.45000000000000284217
TrimBy 0000002a 1 76.20000000009999041595 -50.00000000000000000000 44.45000000000000284217  -76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217
TrimBy 00000027 1 -76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217  -76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109
TrimBy 00000036 1 -76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109  76.20000000000001705303 -50.00000000000000710543 38.10000000000000142109
AddSurface
Surface 0000000d 00646464 80070019 1 1
SCtrl 0 0 76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000f 00646464 80070007 1 1
SCtrl 0 0 -76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
SCtrl 0 1 -76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
SCtrl 1 0 76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
SCtrl 1 1 76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
TrimBy 0000002a 0 -76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217  76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217
TrimBy 00000029 1 76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217  -76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217
TrimBy 00000028 0 -76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217  -76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217
TrimBy 0000002b 1 76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217  76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925
CurvePt 1 -76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925
CurvePt 1 -76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925
CurvePt 1 76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000009999041595 -68.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 0.00000000000000000000 -40.38173894229318960925
CurvePt 1 76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -250.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000000000284217 -250.00000000000000000000 -40.38173894229318960925
AddCurve
Curve 0000000d 1 1 00000007 00000009
CCtrl 0 76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109
AddCurve
Curve 0000000e 1 1 00000008 00000009
CCtrl 0 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 00000004
CCtrl 0 -76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000010 1 1 00000007 00000004
CCtrl 0 -76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 0.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109
CurvePt 1 -76.20000000000000284217 0.00000000000000000000 38.10000000000000142109
AddCurve
Curve 00000011 1 1 00000008 00000004
CCtrl 0 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000004 00000005
CCtrl 0 -76.20000000000000284217 0.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 0.00000000000000000000 38.10000000000000142109
CurvePt 1 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000013 1 1 00000007 00000005
CCtrl 0 -76.20000000000000284217 0.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 0.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 0.00000000000000000000 38.10000000000000142109
CurvePt 1 76.20000000000000284217 0.00000000000000000000 38.10000000000000142109
AddCurve
Curve 00000014 1 1 00000008 00000005
CCtrl 0 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000005 00000006
CCtrl 0 76.20000000000000284217 0.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 0.00000000000000000000 38.10000000000000142109
CurvePt 1 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 1 00000007 00000006
CCtrl 0 76.20000000000000284217 0.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 0.00000000000000000000 38.10000000000000142109
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109
AddCurve
Curve 00000017 1 1 00000008 00000006
CCtrl 0 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 1 00000006 00000009
CCtrl 0 76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000019 1 1 00000001 00000009
CCtrl 0 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 1 00000001 00000004
CCtrl 0 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 00000001 00000005
CCtrl 0 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001c 1 1 00000001 00000006
CCtrl 0 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001d 1 1 00000004 00000008
CCtrl 0 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 -50.00000000010000889006 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 00000005 00000008
CCtrl 0 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.19999999999998863132 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001f 1 1 00000006 00000008
CCtrl 0 76.20000000000000284217 -50.00000000010000889006 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000000000284217 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000020 1 1 0000000a 00000006
CCtrl 0 76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217
CurvePt 1 76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000b 00000006
CCtrl 0 76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217
CurvePt 1 76.20000000009999041595 -50.00000000010000178463 38.10000000000000142109
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000022 1 1 00000006 0000000d
CCtrl 0 76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000023 1 1 0000000a 0000000d
CCtrl 0 76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000b 0000000d
CCtrl 0 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000025 1 1 0000000d 00000004
CCtrl 0 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000026 1 1 0000000a 00000004
CCtrl 0 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217
AddCurve
Curve 00000027 1 1 0000000b 00000004
CCtrl 0 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000010000178463 38.10000000000000142109
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217
AddCurve
Curve 00000028 1 1 00000004 0000000f
CCtrl 0 -76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217
AddCurve
Curve 00000029 1 1 0000000a 0000000f
CCtrl 0 -76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217
CurvePt 1 76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217
AddCurve
Curve 0000002a 1 1 0000000b 0000000f
CCtrl 0 -76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217
AddCurve
Curve 0000002b 1 1 0000000f 00000006
CCtrl 0 76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -68.00000000000000000000 44.45000000000000284217
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 44.45000000000000284217
AddCurve
Curve 0000002c 1 1 00000001 0000000a
CCtrl 0 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 76.20000000009997620509 -68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002d 1 1 00000001 0000000b
CCtrl 0 76.20000000009997620509 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.19999999999998863132 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002e 1 1 00000001 00000006
CCtrl 0 76.19999999999998863132 -68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 76.19999999999998863132 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002f 1 1 00000001 00000004
CCtrl 0 -76.19999999999998863132 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.19999999999998863132 -68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000030 1 1 00000004 0000000a
CCtrl 0 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 -68.00000000000000000000 43.17500000000000426326 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 -68.00000000000000000000 43.17500000000000426326
AddCurve
Curve 00000031 1 1 00000004 0000000b
CCtrl 0 -76.20000000000000284217 -50.00000000000000000000 43.17500000000000426326 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 43.17500000000000426326
CurvePt 1 -76.20000000000000284217 -50.00000000010000178463 38.10000000000000142109
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000032 1 1 00000004 0000000d
CCtrl 0 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
CurvePt 1 -76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000033 1 1 00000006 0000000a
CCtrl 0 76.20000000000000284217 -68.00000000000000000000 43.17500000000000426326 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -68.00000000000000000000 43.17500000000000426326
CurvePt 1 76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000034 1 1 00000006 0000000b
CCtrl 0 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 -50.00000000000000000000 43.17500000000000426326 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000009999041595 -50.00000000010000178463 38.10000000000000142109
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 43.17500000000000426326
AddCurve
Curve 00000035 1 1 00000006 0000000d
CCtrl 0 76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -68.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000036 1 1 00000007 0000000b
CCtrl 0 76.20000000009997620509 -50.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
CCtrl 1 -76.19999999999998863132 -50.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109
AddCurve
Curve 00000037 1 1 00000008 0000000b
CCtrl 0 -76.19999999999998863132 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 76.20000000009999041595 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000038 1 1 00000009 00000006
CCtrl 0 76.19999999999998863132 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 76.19999999999998863132 -50.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109
AddCurve
Curve 00000039 1 1 00000009 0000000d
CCtrl 0 -76.20000000000000284217 -50.00000000000000000000 -0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
CurvePt 1 76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000003a 1 1 00000009 00000004
CCtrl 0 -76.19999999999998863132 -50.00000000000000000000 38.10000000000000142109 Weight 1.00000000000000000000
CCtrl 1 -76.19999999999998863132 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 38.10000000000000142109
CurvePt 1 -76.20000000000000284217 -50.00000000000000000000 0.00000000000000000000
AddCurve
